num randPrecision = 100;

num yTranslate = -1;

num amount = 6+randomInt(7);
num spacing = 5;

for (num a = 0; a < amount; a = a + 1) {

    num radius = 4+randomInt(randPrecision)/randPrecision*6;
    num warp = 5;
    num warpFreq = 2;
    num squish = 1+randomInt(randPrecision)/randPrecision;
    num radiusSquared = pow(radius,2);

    if (check(radius, -radius/squish, 0) != "LAND" ||
    check(-radius, -radius/squish, 0) != "LAND" ||
    check(0, -radius/squish, radius) != "LAND" ||
    check(0, -radius/squish, -radius) != "LAND"
    ) fail;

    if(a > (a/3) && a > a/2) radius = 4+randomInt(randPrecision)/randPrecision*6;
    for (num x = -radius-warp; x < radius+warp; x = x + 1) {
        for (num y = (-radius-warp)/squish; y < (radius+warp)/squish; y = y + 1) {
            for (num z = -radius-warp; z < radius+warp; z = z + 1) {
                num warpX = warp * sampler("simplex3",
                                    warpFreq*(x+originX()),
                                    warpFreq*(y+originY()+1000),
                                    warpFreq*(z+originZ()));
                num warpY = warp * sampler("simplex3",
                                    warpFreq*(x+originX()),
                                    warpFreq*(y+originY()+2000),
                                    warpFreq*(z+originZ()));
                num warpZ = warp * sampler("simplex3",
                                    warpFreq*(x+originX()),
                                    warpFreq*(y+originY()+3000),
                                    warpFreq*(z+originZ()));
	    		num distanceSquared = pow(x+warpX,2)+pow((y+warpY)*squish,2)+pow(z+warpZ,2);

                str setBlock = "minecraft:gray_concrete_powder";
                if (randomInt(2) == 0) setBlock = "minecraft:smooth_basalt";

                if (distanceSquared < radiusSquared) {
                    block(x, y+yTranslate+(spacing*a), z, setBlock, false);
                }
            }
        }
    }
}

