num radius = 3+randomInt(4);
num length = 30+randomInt(20);
num xTranslate = 0;
num zTranslate = 0;
str setBlock = "minecraft:purple_concrete";
for(num l = 0; l <= length; l = l + 1) {

    // Reduce radius inversely to length
    num r = (radius/length * -l) + radius;

    // Generate sphere at each point
    for(num x = -r; x <= r; x = x + 1) {
        for(num y = -r; y <= r; y = y + 1) {
            for(num z = -r; z <= r; z = z + 1) {

                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                    setBlock =  "minecraft:purple_concrete";
                    if (randomInt(4) == 0) setBlock = "minecraft:purple_concrete_powder";
                    block(x + xTranslate, -(l + y - radius), z + zTranslate, setBlock, false);                  
                }
            }
        }
    }
    xTranslate = xTranslate+(1-randomInt(3));
    zTranslate = zTranslate+(1-randomInt(3));
}