block(-5, -4, -4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, -3, -14, "minecraft:purpur_block");
block(-5, -3, -13, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, -3, -5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, -3, -4, "minecraft:purpur_block");
block(-5, -3, -3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, -3, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, -3, 4, "minecraft:purpur_block");
block(-5, -3, 5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, -2, -14, "minecraft:purpur_block");
block(-5, -2, -4, "minecraft:purpur_block");
block(-5, -2, 4, "minecraft:purpur_block");
block(-5, -1, -14, "minecraft:purpur_block");
block(-5, -1, -13, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, -1, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, -1, -4, "minecraft:purpur_block");
block(-5, -1, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, -1, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, -1, 4, "minecraft:purpur_block");
block(-5, -1, 5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, -1, 7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 0, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-5, 0, -13, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -12, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -11, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 0, -10, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -9, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -8, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -7, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 0, -6, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -4, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 0, -3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -2, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, -1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, 0, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 0, 1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, 2, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, 4, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 0, 5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, 6, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 0, 7, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 0, 8, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-5, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(-5, 4, -13, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 4, -12, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 4, -11, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, 4, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 4, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 4, -8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 4, -7, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-5, 4, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 4, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-5, 4, 4, "minecraft:purple_wool");
block(-5, 5, -14, "minecraft:purpur_block");
block(-5, 5, -13, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 5, -12, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 5, -11, "minecraft:purpur_block");
block(-5, 5, -10, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 5, -9, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 5, -8, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 5, -7, "minecraft:purpur_block");
block(-5, 5, -6, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 5, -5, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-5, 5, -4, "minecraft:purpur_block");
block(-5, 5, 5, "minecraft:purple_wool");
block(-5, 6, -14, "minecraft:end_rod[facing=up]");
block(-5, 6, -4, "minecraft:end_rod[facing=up]");
block(-5, 6, 5, "minecraft:purple_wool");
block(-5, 7, 6, "minecraft:purple_wool");
block(-5, 8, 6, "minecraft:purple_wool");
block(-5, 9, 6, "minecraft:purple_wool");
block(-5, 10, 5, "minecraft:purple_wool");
block(-5, 11, 5, "minecraft:purple_wool");
block(-5, 12, 4, "minecraft:purple_wool");
block(-4, -5, -14, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -5, -4, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -5, 4, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -14, "minecraft:purpur_block");
block(-4, -4, -13, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -12, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -11, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -10, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -9, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -8, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -7, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -6, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -5, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -4, "minecraft:purpur_block");
block(-4, -4, -3, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -2, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, -1, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, 0, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, 1, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, 2, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, 3, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, 4, "minecraft:purpur_block");
block(-4, -4, 5, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, 6, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, -4, 7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-4, -3, -14, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-4, -3, -13, "minecraft:end_stone_bricks");
block(-4, -3, -12, "minecraft:end_stone_bricks");
block(-4, -3, -11, "minecraft:end_stone_bricks");
block(-4, -3, -10, "minecraft:end_stone_bricks");
block(-4, -3, -9, "minecraft:end_stone_bricks");
block(-4, -3, -8, "minecraft:end_stone_bricks");
block(-4, -3, -7, "minecraft:end_stone_bricks");
block(-4, -3, -6, "minecraft:end_stone_bricks");
block(-4, -3, -5, "minecraft:end_stone_bricks");
block(-4, -3, -4, "minecraft:end_stone_bricks");
block(-4, -3, -3, "minecraft:end_stone_bricks");
block(-4, -3, -2, "minecraft:end_stone_bricks");
block(-4, -3, -1, "minecraft:end_stone_bricks");
block(-4, -3, 0, "minecraft:end_stone_bricks");
block(-4, -3, 1, "minecraft:end_stone_bricks");
block(-4, -3, 2, "minecraft:end_stone_bricks");
block(-4, -3, 3, "minecraft:end_stone_bricks");
block(-4, -3, 4, "minecraft:end_stone_bricks");
block(-4, -3, 5, "minecraft:end_stone_bricks");
block(-4, -3, 6, "minecraft:end_stone_bricks");
block(-4, -3, 7, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-4, -3, 8, "minecraft:purpur_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, -2, -13, "minecraft:end_stone_bricks");
block(-4, -2, -12, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, -11, "minecraft:end_stone_bricks");
block(-4, -2, -10, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, -9, "minecraft:end_stone_bricks");
block(-4, -2, -8, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, -7, "minecraft:end_stone_bricks");
block(-4, -2, -6, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, -5, "minecraft:end_stone_bricks");
block(-4, -2, -4, "minecraft:end_stone_bricks");
block(-4, -2, -3, "minecraft:end_stone_bricks");
block(-4, -2, -2, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, -1, "minecraft:end_stone_bricks");
block(-4, -2, 0, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, 1, "minecraft:end_stone_bricks");
block(-4, -2, 2, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, 3, "minecraft:end_stone_bricks");
block(-4, -2, 4, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=true]");
block(-4, -2, 5, "minecraft:end_stone_bricks");
block(-4, -2, 6, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-4, -2, 7, "minecraft:end_stone_bricks");
block(-4, -2, 8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-4, -1, -14, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-4, -1, -13, "minecraft:end_stone_bricks");
block(-4, -1, -12, "minecraft:end_stone_bricks");
block(-4, -1, -11, "minecraft:end_stone_bricks");
block(-4, -1, -10, "minecraft:end_stone_bricks");
block(-4, -1, -9, "minecraft:end_stone_bricks");
block(-4, -1, -8, "minecraft:end_stone_bricks");
block(-4, -1, -7, "minecraft:end_stone_bricks");
block(-4, -1, -6, "minecraft:end_stone_bricks");
block(-4, -1, -5, "minecraft:end_stone_bricks");
block(-4, -1, -4, "minecraft:end_stone_bricks");
block(-4, -1, -3, "minecraft:end_stone_bricks");
block(-4, -1, -2, "minecraft:end_stone_bricks");
block(-4, -1, -1, "minecraft:end_stone_bricks");
block(-4, -1, 0, "minecraft:end_stone_bricks");
block(-4, -1, 1, "minecraft:end_stone_bricks");
block(-4, -1, 2, "minecraft:end_stone_bricks");
block(-4, -1, 3, "minecraft:end_stone_bricks");
block(-4, -1, 4, "minecraft:end_stone_bricks");
block(-4, -1, 5, "minecraft:end_stone_bricks");
block(-4, -1, 6, "minecraft:end_stone_bricks");
block(-4, -1, 7, "minecraft:end_stone_bricks");
block(-4, -1, 8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-4, -1, 9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-4, 0, -14, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-4, 0, -13, "minecraft:purpur_block");
block(-4, 0, -12, "minecraft:purpur_block");
block(-4, 0, -11, "minecraft:purpur_block");
block(-4, 0, -10, "minecraft:purpur_block");
block(-4, 0, -9, "minecraft:purpur_block");
block(-4, 0, -8, "minecraft:purpur_block");
block(-4, 0, -7, "minecraft:purpur_block");
block(-4, 0, -6, "minecraft:purpur_block");
block(-4, 0, -5, "minecraft:purpur_block");
block(-4, 0, -4, "minecraft:purpur_block");
block(-4, 0, -3, "minecraft:purpur_block");
block(-4, 0, -2, "minecraft:purpur_block");
block(-4, 0, -1, "minecraft:purpur_block");
block(-4, 0, 0, "minecraft:purpur_block");
block(-4, 0, 1, "minecraft:purpur_block");
block(-4, 0, 2, "minecraft:purpur_block");
block(-4, 0, 3, "minecraft:purpur_block");
block(-4, 0, 4, "minecraft:purpur_block");
block(-4, 0, 5, "minecraft:purpur_block");
block(-4, 0, 6, "minecraft:purpur_block");
block(-4, 0, 7, "minecraft:purpur_block");
block(-4, 0, 8, "minecraft:purpur_block");
block(-4, 0, 9, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-4, 0, 10, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, 1, -11, "minecraft:purpur_pillar[axis=y]");
block(-4, 1, -7, "minecraft:purpur_pillar[axis=y]");
block(-4, 2, -11, "minecraft:purpur_pillar[axis=y]");
block(-4, 2, -7, "minecraft:purpur_pillar[axis=y]");
block(-4, 3, -11, "minecraft:purpur_pillar[axis=y]");
block(-4, 3, -7, "minecraft:purpur_pillar[axis=y]");
block(-4, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(-4, 4, -14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-4, 4, -13, "minecraft:purpur_block");
block(-4, 4, -12, "minecraft:purpur_block");
block(-4, 4, -11, "minecraft:purpur_block");
block(-4, 4, -10, "minecraft:purpur_block");
block(-4, 4, -9, "minecraft:purpur_block");
block(-4, 4, -8, "minecraft:purpur_block");
block(-4, 4, -7, "minecraft:purpur_block");
block(-4, 4, -6, "minecraft:purpur_block");
block(-4, 4, -5, "minecraft:purpur_block");
block(-4, 4, -4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-4, 4, 4, "minecraft:black_wool");
block(-4, 5, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, 5, -4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-4, 5, 5, "minecraft:purple_wool");
block(-4, 6, 5, "minecraft:purple_wool");
block(-4, 7, 6, "minecraft:purple_wool");
block(-4, 8, 6, "minecraft:purple_wool");
block(-4, 9, 6, "minecraft:purple_wool");
block(-4, 10, 5, "minecraft:purple_wool");
block(-4, 11, 5, "minecraft:purple_wool");
block(-4, 12, 4, "minecraft:black_wool");
block(-3, -5, -14, "minecraft:purpur_block");
block(-3, -5, -4, "minecraft:purpur_block");
block(-3, -5, 4, "minecraft:purpur_block");
block(-3, -4, -13, "minecraft:end_stone_bricks");
block(-3, -4, -12, "minecraft:end_stone_bricks");
block(-3, -4, -11, "minecraft:end_stone_bricks");
block(-3, -4, -10, "minecraft:end_stone_bricks");
block(-3, -4, -9, "minecraft:end_stone_bricks");
block(-3, -4, -8, "minecraft:end_stone_bricks");
block(-3, -4, -7, "minecraft:end_stone_bricks");
block(-3, -4, -6, "minecraft:end_stone_bricks");
block(-3, -4, -5, "minecraft:end_stone_bricks");
block(-3, -4, -4, "minecraft:end_stone_bricks");
block(-3, -4, -3, "minecraft:end_stone_bricks");
block(-3, -4, -2, "minecraft:end_stone_bricks");
block(-3, -4, -1, "minecraft:end_stone_bricks");
block(-3, -4, 0, "minecraft:end_stone_bricks");
block(-3, -4, 1, "minecraft:end_stone_bricks");
block(-3, -4, 2, "minecraft:end_stone_bricks");
block(-3, -4, 3, "minecraft:end_stone_bricks");
block(-3, -4, 4, "minecraft:end_stone_bricks");
block(-3, -4, 5, "minecraft:end_stone_bricks");
block(-3, -4, 6, "minecraft:end_stone_bricks");
block(-3, -4, 7, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(-3, -3, -13, "minecraft:end_stone_bricks");
block(-3, -3, -12, "minecraft:end_stone_bricks");
block(-3, -3, -11, "minecraft:end_stone_bricks");
block(-3, -3, -10, "minecraft:end_stone_bricks");
block(-3, -3, -9, "minecraft:end_stone_bricks");
block(-3, -3, -8, "minecraft:end_stone_bricks");
block(-3, -3, -7, "minecraft:end_stone_bricks");
block(-3, -3, -6, "minecraft:end_stone_bricks");
block(-3, -3, -5, "minecraft:end_stone_bricks");
block(-3, -3, -4, "minecraft:end_stone_bricks");
block(-3, -3, -3, "minecraft:end_stone_bricks");
block(-3, -3, -2, "minecraft:end_stone_bricks");
block(-3, -3, -1, "minecraft:end_stone_bricks");
block(-3, -3, 0, "minecraft:end_stone_bricks");
block(-3, -3, 1, "minecraft:end_stone_bricks");
block(-3, -3, 2, "minecraft:end_stone_bricks");
block(-3, -3, 3, "minecraft:end_stone_bricks");
block(-3, -3, 4, "minecraft:end_stone_bricks");
block(-3, -3, 5, "minecraft:end_stone_bricks");
block(-3, -3, 6, "minecraft:end_stone_bricks");
block(-3, -3, 7, "minecraft:end_stone_brick_slab[type=double,waterlogged=false]");
block(-3, -3, 8, "minecraft:end_stone_bricks");
block(-3, -3, 9, "minecraft:end_stone_bricks");
block(-3, -2, -13, "minecraft:end_stone_bricks");
block(-3, -2, -12, "minecraft:end_stone_bricks");
block(-3, -2, -11, "minecraft:end_stone_bricks");
block(-3, -2, -10, "minecraft:end_stone_bricks");
block(-3, -2, -9, "minecraft:end_stone_bricks");
block(-3, -2, -8, "minecraft:end_stone_bricks");
block(-3, -2, -7, "minecraft:end_stone_bricks");
block(-3, -2, -6, "minecraft:end_stone_bricks");
block(-3, -2, -5, "minecraft:end_stone_bricks");
block(-3, -2, -4, "minecraft:end_stone_bricks");
block(-3, -2, -3, "minecraft:end_stone_bricks");
block(-3, -2, -2, "minecraft:end_stone_bricks");
block(-3, -2, -1, "minecraft:end_stone_bricks");
block(-3, -2, 0, "minecraft:end_stone_bricks");
block(-3, -2, 1, "minecraft:end_stone_bricks");
block(-3, -2, 2, "minecraft:end_stone_bricks");
block(-3, -2, 3, "minecraft:end_stone_bricks");
block(-3, -2, 4, "minecraft:end_stone_bricks");
block(-3, -2, 5, "minecraft:end_stone_bricks");
block(-3, -2, 6, "minecraft:end_stone_bricks");
block(-3, -2, 7, "minecraft:end_stone_bricks");
block(-3, -2, 8, "minecraft:end_stone_bricks");
block(-3, -2, 9, "minecraft:end_stone_bricks");
block(-3, -2, 10, "minecraft:end_stone_bricks");
block(-3, -1, -13, "minecraft:end_stone_bricks");
block(-3, -1, -12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -10, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -7, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -6, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -5, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -3, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -2, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, -1, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 0, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 1, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 2, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 3, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 5, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 6, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 7, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-3, -1, 9, "minecraft:end_stone_bricks");
block(-3, -1, 10, "minecraft:end_stone_bricks");
block(-3, 0, -14, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-3, 0, -13, "minecraft:purpur_block");
block(-3, 0, -12, "minecraft:purpur_block");
block(-3, 0, -11, "minecraft:purpur_block");
block(-3, 0, -10, "minecraft:purpur_block");
block(-3, 0, -9, "minecraft:purpur_block");
block(-3, 0, -8, "minecraft:purpur_block");
block(-3, 0, -7, "minecraft:purpur_block");
block(-3, 0, -6, "minecraft:purpur_block");
block(-3, 0, -5, "minecraft:purpur_block");
block(-3, 0, -2, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, 0, -1, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, 0, 9, "minecraft:purpur_block");
block(-3, 0, 10, "minecraft:purpur_block");
block(-3, 0, 11, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-3, 1, -12, "minecraft:smooth_quartz");
block(-3, 1, -11, "minecraft:end_stone_bricks");
block(-3, 1, -10, "minecraft:end_stone_bricks");
block(-3, 1, -9, "minecraft:end_stone_bricks");
block(-3, 1, -8, "minecraft:end_stone_bricks");
block(-3, 1, -7, "minecraft:end_stone_bricks");
block(-3, 1, -6, "minecraft:smooth_quartz");
block(-3, 1, -3, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, 1, -2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, 2, -12, "minecraft:smooth_quartz");
block(-3, 2, -11, "minecraft:end_stone_bricks");
block(-3, 2, -10, "minecraft:end_stone_bricks");
block(-3, 2, -9, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-3, 2, -8, "minecraft:end_stone_bricks");
block(-3, 2, -7, "minecraft:end_stone_bricks");
block(-3, 2, -6, "minecraft:smooth_quartz");
block(-3, 2, -4, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, 2, -3, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, 3, -12, "minecraft:smooth_quartz");
block(-3, 3, -11, "minecraft:end_stone_bricks");
block(-3, 3, -10, "minecraft:end_stone_bricks");
block(-3, 3, -9, "minecraft:end_stone_bricks");
block(-3, 3, -8, "minecraft:end_stone_bricks");
block(-3, 3, -7, "minecraft:end_stone_bricks");
block(-3, 3, -6, "minecraft:smooth_quartz");
block(-3, 3, -5, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-3, 3, -4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(-3, 4, -14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-3, 4, -13, "minecraft:purpur_block");
block(-3, 4, -12, "minecraft:purpur_block");
block(-3, 4, -11, "minecraft:purpur_block");
block(-3, 4, -10, "minecraft:purpur_block");
block(-3, 4, -9, "minecraft:purpur_block");
block(-3, 4, -8, "minecraft:purpur_block");
block(-3, 4, -7, "minecraft:purpur_block");
block(-3, 4, -6, "minecraft:purpur_block");
block(-3, 4, -5, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, 4, 4, "minecraft:black_wool");
block(-3, 5, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, 5, 5, "minecraft:black_wool");
block(-3, 6, 5, "minecraft:purple_wool");
block(-3, 7, 6, "minecraft:purple_wool");
block(-3, 8, 6, "minecraft:purple_wool");
block(-3, 9, 6, "minecraft:purple_wool");
block(-3, 10, 5, "minecraft:purple_wool");
block(-3, 11, 5, "minecraft:black_wool");
block(-3, 12, 4, "minecraft:black_wool");
block(-3, 13, 3, "minecraft:purpur_pillar[axis=x]");
block(-2, -6, -14, "minecraft:purpur_block");
block(-2, -6, -4, "minecraft:purpur_block");
block(-2, -6, 4, "minecraft:purpur_block");
block(-2, -5, -14, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, -5, -13, "minecraft:end_stone_bricks");
block(-2, -5, -12, "minecraft:end_stone_bricks");
block(-2, -5, -11, "minecraft:end_stone_bricks");
block(-2, -5, -10, "minecraft:end_stone_bricks");
block(-2, -5, -9, "minecraft:end_stone_bricks");
block(-2, -5, -8, "minecraft:end_stone_bricks");
block(-2, -5, -7, "minecraft:end_stone_bricks");
block(-2, -5, -6, "minecraft:end_stone_bricks");
block(-2, -5, -5, "minecraft:end_stone_bricks");
block(-2, -5, -4, "minecraft:end_stone_bricks");
block(-2, -5, -3, "minecraft:end_stone_bricks");
block(-2, -5, -2, "minecraft:end_stone_bricks");
block(-2, -5, -1, "minecraft:end_stone_bricks");
block(-2, -5, 0, "minecraft:end_stone_bricks");
block(-2, -5, 1, "minecraft:end_stone_bricks");
block(-2, -5, 2, "minecraft:end_stone_bricks");
block(-2, -5, 3, "minecraft:end_stone_bricks");
block(-2, -5, 4, "minecraft:end_stone_bricks");
block(-2, -5, 5, "minecraft:end_stone_bricks");
block(-2, -5, 6, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(-2, -5, 7, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(-2, -4, -13, "minecraft:end_stone_bricks");
block(-2, -4, -12, "minecraft:end_stone_bricks");
block(-2, -4, -11, "minecraft:purpur_pillar[axis=y]");
block(-2, -4, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -4, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -4, -8, "minecraft:purpur_pillar[axis=y]");
block(-2, -4, -7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -4, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -4, -5, "minecraft:purpur_pillar[axis=y]");
block(-2, -4, -4, "minecraft:end_stone_bricks");
block(-2, -4, 6, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(-2, -4, 7, "minecraft:end_stone_bricks");
block(-2, -4, 8, "minecraft:end_stone_bricks");
block(-2, -4, 9, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(-2, -3, -13, "minecraft:end_stone_bricks");
block(-2, -3, -12, "minecraft:end_stone_bricks");
block(-2, -3, -11, "minecraft:purpur_pillar[axis=y]");
block(-2, -3, -8, "minecraft:purpur_pillar[axis=y]");
block(-2, -3, -5, "minecraft:purpur_pillar[axis=y]");
block(-2, -3, -4, "minecraft:end_stone_bricks");
block(-2, -3, 9, "minecraft:end_stone_bricks");
block(-2, -3, 10, "minecraft:end_stone_bricks");
block(-2, -2, -13, "minecraft:end_stone_bricks");
block(-2, -2, -12, "minecraft:end_stone_bricks");
block(-2, -2, -11, "minecraft:purpur_pillar[axis=y]");
block(-2, -2, -10, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-2, -2, -9, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-2, -2, -8, "minecraft:purpur_pillar[axis=y]");
block(-2, -2, -7, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-2, -2, -6, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-2, -2, -5, "minecraft:purpur_pillar[axis=y]");
block(-2, -2, -4, "minecraft:end_stone_bricks");
block(-2, -2, 9, "minecraft:end_stone_bricks");
block(-2, -2, 10, "minecraft:end_stone_bricks");
block(-2, -2, 11, "minecraft:end_stone_bricks");
block(-2, -1, -13, "minecraft:end_stone_bricks");
block(-2, -1, -12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-2, -1, -11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-2, -1, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, -8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-2, -1, -7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, -5, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-2, -1, -4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-2, -1, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, -2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, -1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, 0, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, 1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, 2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, 4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, 5, "minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-2, -1, 6, "minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-2, -1, 7, "minecraft:iron_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-2, -1, 8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-2, -1, 9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-2, -1, 10, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-2, -1, 11, "minecraft:end_stone_bricks");
block(-2, 0, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, 0, -13, "minecraft:purpur_block");
block(-2, 0, -12, "minecraft:purpur_block");
block(-2, 0, -11, "minecraft:purpur_block");
block(-2, 0, -10, "minecraft:purpur_block");
block(-2, 0, -9, "minecraft:purpur_block");
block(-2, 0, -8, "minecraft:purpur_block");
block(-2, 0, -7, "minecraft:purpur_block");
block(-2, 0, -6, "minecraft:purpur_block");
block(-2, 0, -5, "minecraft:purpur_pillar[axis=y]");
block(-2, 0, -2, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, 0, -1, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, 0, 11, "minecraft:purpur_block");
block(-2, 0, 12, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-2, 1, -13, "minecraft:purpur_pillar[axis=y]");
block(-2, 1, -12, "minecraft:end_stone_bricks");
block(-2, 1, -11, "minecraft:purpur_pillar[axis=y]");
block(-2, 1, -7, "minecraft:purpur_pillar[axis=y]");
block(-2, 1, -6, "minecraft:end_stone_bricks");
block(-2, 1, -5, "minecraft:purpur_pillar[axis=y]");
block(-2, 1, -3, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, 1, -2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, 2, -13, "minecraft:purpur_pillar[axis=y]");
block(-2, 2, -12, "minecraft:end_stone_bricks");
block(-2, 2, -11, "minecraft:purpur_pillar[axis=y]");
block(-2, 2, -7, "minecraft:purpur_pillar[axis=y]");
block(-2, 2, -6, "minecraft:end_stone_bricks");
block(-2, 2, -5, "minecraft:purpur_pillar[axis=y]");
block(-2, 2, -4, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, 2, -3, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, 3, -13, "minecraft:purpur_pillar[axis=y]");
block(-2, 3, -12, "minecraft:end_stone_bricks");
block(-2, 3, -11, "minecraft:purpur_pillar[axis=y]");
block(-2, 3, -7, "minecraft:purpur_pillar[axis=y]");
block(-2, 3, -6, "minecraft:end_stone_bricks");
block(-2, 3, -5, "minecraft:purpur_pillar[axis=y]");
block(-2, 3, -4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(-2, 4, -14, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, 4, -13, "minecraft:purpur_block");
block(-2, 4, -12, "minecraft:purpur_block");
block(-2, 4, -11, "minecraft:purpur_block");
block(-2, 4, -10, "minecraft:purpur_block");
block(-2, 4, -9, "minecraft:purpur_block");
block(-2, 4, -8, "minecraft:purpur_block");
block(-2, 4, -7, "minecraft:purpur_block");
block(-2, 4, -6, "minecraft:purpur_block");
block(-2, 4, -5, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, 4, 4, "minecraft:black_wool");
block(-2, 5, -14, "minecraft:purpur_block");
block(-2, 5, 5, "minecraft:black_wool");
block(-2, 6, 5, "minecraft:black_wool");
block(-2, 7, 6, "minecraft:purple_wool");
block(-2, 8, 6, "minecraft:purple_wool");
block(-2, 9, 6, "minecraft:purple_wool");
block(-2, 10, 5, "minecraft:black_wool");
block(-2, 11, 5, "minecraft:black_wool");
block(-2, 12, 4, "minecraft:black_wool");
block(-2, 13, 3, "minecraft:purpur_pillar[axis=x]");
block(-2, 15, 1, "minecraft:purpur_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]");
block(-2, 15, 2, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, 15, 3, "minecraft:purpur_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]");
block(-1, -6, -14, "minecraft:purpur_block");
block(-1, -6, -13, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -6, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -6, -4, "minecraft:purpur_block");
block(-1, -6, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -6, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -6, 4, "minecraft:purpur_block");
block(-1, -6, 5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -5, -13, "minecraft:end_stone_bricks");
block(-1, -5, -12, "minecraft:end_stone_bricks");
block(-1, -5, -11, "minecraft:end_stone_bricks");
block(-1, -5, -10, "minecraft:end_stone_bricks");
block(-1, -5, -9, "minecraft:end_stone_bricks");
block(-1, -5, -8, "minecraft:end_stone_bricks");
block(-1, -5, -7, "minecraft:end_stone_bricks");
block(-1, -5, -6, "minecraft:end_stone_bricks");
block(-1, -5, -5, "minecraft:end_stone_bricks");
block(-1, -5, -4, "minecraft:end_stone_bricks");
block(-1, -5, -3, "minecraft:end_stone_bricks");
block(-1, -5, -2, "minecraft:end_stone_bricks");
block(-1, -5, -1, "minecraft:end_stone_bricks");
block(-1, -5, 0, "minecraft:end_stone_bricks");
block(-1, -5, 1, "minecraft:end_stone_bricks");
block(-1, -5, 2, "minecraft:end_stone_bricks");
block(-1, -5, 3, "minecraft:end_stone_bricks");
block(-1, -5, 4, "minecraft:end_stone_bricks");
block(-1, -5, 5, "minecraft:end_stone_bricks");
block(-1, -5, 6, "minecraft:end_stone_bricks");
block(-1, -5, 7, "minecraft:end_stone_bricks");
block(-1, -5, 8, "minecraft:end_stone_brick_slab[type=double,waterlogged=false]");
block(-1, -5, 9, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(-1, -4, -13, "minecraft:end_stone_bricks");
block(-1, -4, -12, "minecraft:end_stone_bricks");
block(-1, -4, -11, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -4, -8, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -4, -5, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -4, -4, "minecraft:end_stone_bricks");
block(-1, -4, -2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, -4, 0, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, -4, 2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, -4, 4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, -4, 6, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, -4, 7, "minecraft:end_stone_bricks");
block(-1, -4, 8, "minecraft:end_stone_bricks");
block(-1, -4, 9, "minecraft:end_stone_bricks");
block(-1, -4, 10, "minecraft:end_stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, -3, -13, "minecraft:end_stone_bricks");
block(-1, -3, -12, "minecraft:end_stone_bricks");
block(-1, -3, -11, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -3, -8, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -3, -5, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -3, -4, "minecraft:end_stone_bricks");
block(-1, -3, 9, "minecraft:end_stone_bricks");
block(-1, -3, 10, "minecraft:end_stone_bricks");
block(-1, -3, 11, "minecraft:end_stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, -2, -13, "minecraft:end_stone_bricks");
block(-1, -2, -12, "minecraft:end_stone_bricks");
block(-1, -2, -11, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -2, -8, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -2, -5, "minecraft:ladder[facing=east,waterlogged=false]");
block(-1, -2, -4, "minecraft:end_stone_bricks");
block(-1, -2, 9, "minecraft:end_stone_bricks");
block(-1, -2, 10, "minecraft:end_stone_bricks");
block(-1, -2, 11, "minecraft:end_stone_bricks");
block(-1, -2, 12, "minecraft:end_stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-1, -1, -13, "minecraft:end_stone_bricks");
block(-1, -1, -12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-1, -1, -11, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-1, -1, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, -1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 0, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, -1, 9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-1, -1, 10, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-1, -1, 11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(-1, -1, 12, "minecraft:end_stone_bricks");
block(-1, -1, 13, "minecraft:end_stone_bricks");
block(-1, -1, 14, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(-1, 0, -14, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-1, 0, -13, "minecraft:purpur_block");
block(-1, 0, -12, "minecraft:purpur_block");
block(-1, 0, -11, "minecraft:purpur_block");
block(-1, 0, -10, "minecraft:purpur_block");
block(-1, 0, -9, "minecraft:purpur_block");
block(-1, 0, -8, "minecraft:purpur_block");
block(-1, 0, -7, "minecraft:purpur_block");
block(-1, 0, -6, "minecraft:purpur_block");
block(-1, 0, -5, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, 0, 1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-1, 0, 2, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, 0, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-1, 0, 12, "minecraft:purpur_block");
block(-1, 0, 13, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-1, 0, 14, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, 0, 15, "minecraft:end_stone_brick_slab[type=double,waterlogged=false]");
block(-1, 0, 16, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(-1, 1, -12, "minecraft:end_stone_bricks");
block(-1, 1, -9, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, 1, -6, "minecraft:end_stone_bricks");
block(-1, 1, 17, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(-1, 2, -12, "minecraft:end_stone_bricks");
block(-1, 2, -6, "minecraft:end_stone_bricks");
block(-1, 3, -12, "minecraft:end_stone_bricks");
block(-1, 3, -6, "minecraft:end_stone_bricks");
block(-1, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(-1, 4, -14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, 4, -13, "minecraft:purpur_block");
block(-1, 4, -12, "minecraft:purpur_block");
block(-1, 4, -11, "minecraft:purpur_block");
block(-1, 4, -10, "minecraft:purpur_block");
block(-1, 4, -9, "minecraft:purpur_block");
block(-1, 4, -8, "minecraft:purpur_block");
block(-1, 4, -7, "minecraft:purpur_block");
block(-1, 4, -6, "minecraft:purpur_block");
block(-1, 4, -5, "minecraft:purpur_block");
block(-1, 4, -4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(-1, 4, 4, "minecraft:black_wool");
block(-1, 5, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, 5, -10, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, 5, -9, "minecraft:purpur_block");
block(-1, 5, -8, "minecraft:purpur_block");
block(-1, 5, -4, "minecraft:purpur_block");
block(-1, 5, 5, "minecraft:black_wool");
block(-1, 6, -8, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, 6, 5, "minecraft:black_wool");
block(-1, 7, 6, "minecraft:black_wool");
block(-1, 8, 6, "minecraft:purple_wool");
block(-1, 9, 6, "minecraft:black_wool");
block(-1, 10, 5, "minecraft:black_wool");
block(-1, 11, 5, "minecraft:black_wool");
block(-1, 12, 4, "minecraft:black_wool");
block(-1, 13, 3, "minecraft:purpur_pillar[axis=x]");
block(-1, 15, 0, "minecraft:purpur_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]");
block(-1, 15, 1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-1, 15, 2, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-1, 15, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(-1, 15, 4, "minecraft:purpur_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]");
block(0, -7, -17, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -7, -16, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -6, -17, "minecraft:purpur_block");
block(0, -6, -16, "minecraft:purpur_block");
block(0, -6, -15, "minecraft:purpur_block");
block(0, -6, -14, "minecraft:purpur_block");
block(0, -6, -13, "minecraft:purpur_block");
block(0, -6, -12, "minecraft:purpur_block");
block(0, -6, -11, "minecraft:purpur_block");
block(0, -6, -10, "minecraft:purpur_block");
block(0, -6, -9, "minecraft:purpur_block");
block(0, -6, -8, "minecraft:purpur_block");
block(0, -6, -7, "minecraft:purpur_block");
block(0, -6, -6, "minecraft:purpur_block");
block(0, -6, -5, "minecraft:purpur_block");
block(0, -6, -4, "minecraft:purpur_block");
block(0, -6, -3, "minecraft:purpur_block");
block(0, -6, -2, "minecraft:purpur_block");
block(0, -6, -1, "minecraft:purpur_block");
block(0, -6, 0, "minecraft:purpur_block");
block(0, -6, 1, "minecraft:purpur_block");
block(0, -6, 2, "minecraft:purpur_block");
block(0, -6, 3, "minecraft:purpur_block");
block(0, -6, 4, "minecraft:purpur_block");
block(0, -6, 5, "minecraft:purpur_block");
block(0, -6, 6, "minecraft:purpur_block");
block(0, -6, 7, "minecraft:purpur_block");
block(0, -6, 8, "minecraft:purpur_block");
block(0, -6, 9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -5, -16, "minecraft:purpur_block");
block(0, -5, -15, "minecraft:purpur_block");
block(0, -5, -14, "minecraft:purpur_block");
block(0, -5, -13, "minecraft:end_stone_bricks");
block(0, -5, -12, "minecraft:end_stone_bricks");
block(0, -5, -11, "minecraft:end_stone_bricks");
block(0, -5, -10, "minecraft:end_stone_bricks");
block(0, -5, -9, "minecraft:end_stone_bricks");
block(0, -5, -8, "minecraft:end_stone_bricks");
block(0, -5, -7, "minecraft:end_stone_bricks");
block(0, -5, -6, "minecraft:end_stone_bricks");
block(0, -5, -5, "minecraft:end_stone_bricks");
block(0, -5, -4, "minecraft:end_stone_bricks");
block(0, -5, -3, "minecraft:end_stone_bricks");
block(0, -5, -2, "minecraft:end_stone_bricks");
block(0, -5, -1, "minecraft:end_stone_bricks");
block(0, -5, 0, "minecraft:end_stone_bricks");
block(0, -5, 1, "minecraft:end_stone_bricks");
block(0, -5, 2, "minecraft:end_stone_bricks");
block(0, -5, 3, "minecraft:end_stone_bricks");
block(0, -5, 4, "minecraft:end_stone_bricks");
block(0, -5, 5, "minecraft:end_stone_bricks");
block(0, -5, 6, "minecraft:end_stone_bricks");
block(0, -5, 7, "minecraft:end_stone_bricks");
block(0, -5, 8, "minecraft:purpur_block");
block(0, -5, 9, "minecraft:purpur_block");
block(0, -5, 10, "minecraft:purpur_block");
block(0, -4, -16, "minecraft:purpur_block");
block(0, -4, -15, "minecraft:purpur_block");
block(0, -4, -14, "minecraft:purpur_block");
block(0, -4, -13, "minecraft:end_stone_bricks");
block(0, -4, -12, "minecraft:end_stone_bricks");
block(0, -4, -11, "minecraft:chest[facing=south,type=single,waterlogged=false]");
block(0, -4, 6, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(0, -4, 7, "minecraft:end_stone_bricks");
block(0, -4, 8, "minecraft:end_stone_bricks");
block(0, -4, 9, "minecraft:end_stone_bricks");
block(0, -4, 10, "minecraft:purpur_block");
block(0, -4, 11, "minecraft:purpur_block");
block(0, -3, -15, "minecraft:purpur_block");
block(0, -3, -14, "minecraft:purpur_block");
block(0, -3, -13, "minecraft:end_stone_bricks");
block(0, -3, -12, "minecraft:end_stone_bricks");
block(0, -3, 8, "minecraft:chest[facing=north,type=single,waterlogged=false]");
block(0, -3, 9, "minecraft:end_stone_bricks");
block(0, -3, 10, "minecraft:end_stone_bricks");
block(0, -3, 11, "minecraft:purpur_block");
block(0, -3, 12, "minecraft:purpur_block");
block(0, -2, -15, "minecraft:purpur_block");
block(0, -2, -14, "minecraft:purpur_block");
block(0, -2, -13, "minecraft:end_stone_bricks");
block(0, -2, -12, "minecraft:end_stone_bricks");
block(0, -2, -4, "minecraft:end_stone_bricks");
block(0, -2, 9, "minecraft:end_stone_bricks");
block(0, -2, 10, "minecraft:end_stone_bricks");
block(0, -2, 11, "minecraft:end_stone_bricks");
block(0, -2, 12, "minecraft:purpur_block");
block(0, -2, 13, "minecraft:purpur_block");
block(0, -2, 14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -14, "minecraft:purpur_block");
block(0, -1, -13, "minecraft:end_stone_bricks");
block(0, -1, -12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, -1, -11, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, -1, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, -1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 0, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, -1, 9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, -1, 10, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, -1, 11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, -1, 12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, -1, 13, "minecraft:purpur_block");
block(0, -1, 14, "minecraft:purpur_block");
block(0, -1, 15, "minecraft:purpur_block");
block(0, -1, 16, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, 0, -14, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, 0, -13, "minecraft:purpur_block");
block(0, 0, -12, "minecraft:purpur_block");
block(0, 0, -11, "minecraft:purpur_block");
block(0, 0, -10, "minecraft:purpur_block");
block(0, 0, -9, "minecraft:purpur_block");
block(0, 0, -8, "minecraft:purpur_block");
block(0, 0, -7, "minecraft:purpur_block");
block(0, 0, -6, "minecraft:purpur_block");
block(0, 0, -5, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, 0, 1, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, 0, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 0, 3, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, 0, 6, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 0, 7, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, 0, 8, "minecraft:purpur_block");
block(0, 0, 9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, 0, 10, "minecraft:purpur_block");
block(0, 0, 13, "minecraft:purpur_block");
block(0, 0, 14, "minecraft:purpur_block");
block(0, 0, 15, "minecraft:purpur_block");
block(0, 0, 16, "minecraft:purpur_block");
block(0, 0, 17, "minecraft:purpur_block");
block(0, 0, 18, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, 1, -12, "minecraft:end_stone_bricks");
block(0, 1, -11, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, 1, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, 1, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 1, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 1, 8, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 1, 9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, 1, 10, "minecraft:purpur_block");
block(0, 1, 11, "minecraft:purpur_block");
block(0, 1, 14, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 1, 15, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 1, 16, "minecraft:purpur_block");
block(0, 1, 17, "minecraft:purpur_block");
block(0, 1, 18, "minecraft:purpur_block");
block(0, 1, 19, "minecraft:purpur_block");
block(0, 1, 20, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, 2, -12, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, 2, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 2, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 2, 10, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 2, 11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, 2, 12, "minecraft:purpur_block");
block(0, 2, 18, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 2, 19, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 2, 20, "minecraft:purpur_block");
block(0, 2, 21, "minecraft:purpur_block");
block(0, 2, 22, "minecraft:dragon_wall_head[facing=south]");
block(0, 3, -12, "minecraft:end_stone_bricks");
block(0, 3, -6, "minecraft:end_stone_bricks");
block(0, 3, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 3, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(0, 3, 12, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 3, 13, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(0, 4, -14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, 4, -13, "minecraft:purpur_block");
block(0, 4, -12, "minecraft:purpur_block");
block(0, 4, -11, "minecraft:purpur_block");
block(0, 4, -10, "minecraft:purpur_block");
block(0, 4, -9, "minecraft:purpur_block");
block(0, 4, -8, "minecraft:purpur_block");
block(0, 4, -7, "minecraft:purpur_block");
block(0, 4, -6, "minecraft:purpur_block");
block(0, 4, -5, "minecraft:purpur_block");
block(0, 4, -4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(0, 4, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 4, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 4, 4, "minecraft:black_wool");
block(0, 5, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, 5, -10, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, 5, -9, "minecraft:purpur_block");
block(0, 5, -8, "minecraft:purpur_block");
block(0, 5, -4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, 5, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 5, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 5, 5, "minecraft:black_wool");
block(0, 6, -8, "minecraft:purpur_block");
block(0, 6, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 6, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 6, 5, "minecraft:black_wool");
block(0, 7, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 7, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 7, 6, "minecraft:black_wool");
block(0, 8, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 8, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 8, 6, "minecraft:black_wool");
block(0, 9, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 9, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 9, 6, "minecraft:black_wool");
block(0, 10, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 10, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 10, 5, "minecraft:black_wool");
block(0, 11, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 11, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 11, 5, "minecraft:black_wool");
block(0, 12, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 12, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 12, 4, "minecraft:black_wool");
block(0, 13, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 13, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 13, 3, "minecraft:purpur_pillar[axis=x]");
block(0, 14, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 14, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 15, 0, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, 15, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 15, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 15, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(0, 15, 4, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, 16, 1, "minecraft:ladder[facing=north,waterlogged=false]");
block(0, 16, 2, "minecraft:purpur_pillar[axis=y]");
block(0, 17, 2, "minecraft:purpur_block");
block(1, -6, -14, "minecraft:purpur_block");
block(1, -6, -13, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -6, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -6, -4, "minecraft:purpur_block");
block(1, -6, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -6, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -6, 4, "minecraft:purpur_block");
block(1, -6, 5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -5, -13, "minecraft:end_stone_bricks");
block(1, -5, -12, "minecraft:end_stone_bricks");
block(1, -5, -11, "minecraft:end_stone_bricks");
block(1, -5, -10, "minecraft:end_stone_bricks");
block(1, -5, -9, "minecraft:end_stone_bricks");
block(1, -5, -8, "minecraft:end_stone_bricks");
block(1, -5, -7, "minecraft:end_stone_bricks");
block(1, -5, -6, "minecraft:end_stone_bricks");
block(1, -5, -5, "minecraft:end_stone_bricks");
block(1, -5, -4, "minecraft:end_stone_bricks");
block(1, -5, -3, "minecraft:end_stone_bricks");
block(1, -5, -2, "minecraft:end_stone_bricks");
block(1, -5, -1, "minecraft:end_stone_bricks");
block(1, -5, 0, "minecraft:end_stone_bricks");
block(1, -5, 1, "minecraft:end_stone_bricks");
block(1, -5, 2, "minecraft:end_stone_bricks");
block(1, -5, 3, "minecraft:end_stone_bricks");
block(1, -5, 4, "minecraft:end_stone_bricks");
block(1, -5, 5, "minecraft:end_stone_bricks");
block(1, -5, 6, "minecraft:end_stone_bricks");
block(1, -5, 7, "minecraft:end_stone_bricks");
block(1, -5, 8, "minecraft:end_stone_brick_slab[type=double,waterlogged=false]");
block(1, -5, 9, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(1, -4, -13, "minecraft:end_stone_bricks");
block(1, -4, -12, "minecraft:end_stone_bricks");
block(1, -4, -11, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -4, -8, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -4, -5, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -4, -4, "minecraft:end_stone_bricks");
block(1, -4, -2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, -4, 0, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, -4, 2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, -4, 4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, -4, 6, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(1, -4, 7, "minecraft:end_stone_bricks");
block(1, -4, 8, "minecraft:end_stone_bricks");
block(1, -4, 9, "minecraft:end_stone_bricks");
block(1, -4, 10, "minecraft:end_stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, -3, -13, "minecraft:end_stone_bricks");
block(1, -3, -12, "minecraft:end_stone_bricks");
block(1, -3, -11, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -3, -8, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -3, -5, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -3, -4, "minecraft:end_stone_bricks");
block(1, -3, 9, "minecraft:end_stone_bricks");
block(1, -3, 10, "minecraft:end_stone_bricks");
block(1, -3, 11, "minecraft:end_stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, -2, -13, "minecraft:end_stone_bricks");
block(1, -2, -12, "minecraft:end_stone_bricks");
block(1, -2, -11, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -2, -8, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -2, -5, "minecraft:ladder[facing=west,waterlogged=false]");
block(1, -2, -4, "minecraft:end_stone_bricks");
block(1, -2, 9, "minecraft:end_stone_bricks");
block(1, -2, 10, "minecraft:end_stone_bricks");
block(1, -2, 11, "minecraft:end_stone_bricks");
block(1, -2, 12, "minecraft:end_stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, -1, -13, "minecraft:end_stone_bricks");
block(1, -1, -12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(1, -1, -11, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(1, -1, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, -1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 0, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, -1, 9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(1, -1, 10, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(1, -1, 11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(1, -1, 12, "minecraft:end_stone_bricks");
block(1, -1, 13, "minecraft:end_stone_bricks");
block(1, -1, 14, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(1, 0, -14, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(1, 0, -13, "minecraft:purpur_block");
block(1, 0, -12, "minecraft:purpur_block");
block(1, 0, -11, "minecraft:purpur_block");
block(1, 0, -10, "minecraft:purpur_block");
block(1, 0, -9, "minecraft:purpur_block");
block(1, 0, -8, "minecraft:purpur_block");
block(1, 0, -7, "minecraft:purpur_block");
block(1, 0, -6, "minecraft:purpur_block");
block(1, 0, -5, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, 0, 1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(1, 0, 2, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, 0, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(1, 0, 12, "minecraft:purpur_block");
block(1, 0, 13, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(1, 0, 14, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(1, 0, 15, "minecraft:end_stone_brick_slab[type=double,waterlogged=false]");
block(1, 0, 16, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(1, 1, -12, "minecraft:end_stone_bricks");
block(1, 1, -9, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, 1, -7, "minecraft:chest[facing=west,type=single,waterlogged=false]");
block(1, 1, -6, "minecraft:end_stone_bricks");
block(1, 1, 17, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(1, 2, -12, "minecraft:end_stone_bricks");
block(1, 2, -6, "minecraft:end_stone_bricks");
block(1, 3, -12, "minecraft:end_stone_bricks");
block(1, 3, -6, "minecraft:end_stone_bricks");
block(1, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(1, 4, -14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, 4, -13, "minecraft:purpur_block");
block(1, 4, -12, "minecraft:purpur_block");
block(1, 4, -11, "minecraft:purpur_block");
block(1, 4, -10, "minecraft:purpur_block");
block(1, 4, -9, "minecraft:purpur_block");
block(1, 4, -8, "minecraft:purpur_block");
block(1, 4, -7, "minecraft:purpur_block");
block(1, 4, -6, "minecraft:purpur_block");
block(1, 4, -5, "minecraft:purpur_block");
block(1, 4, -4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(1, 4, 4, "minecraft:black_wool");
block(1, 5, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, 5, -10, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, 5, -9, "minecraft:purpur_block");
block(1, 5, -8, "minecraft:purpur_block");
block(1, 5, -4, "minecraft:purpur_block");
block(1, 5, 5, "minecraft:black_wool");
block(1, 6, -8, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, 6, 5, "minecraft:black_wool");
block(1, 7, 6, "minecraft:black_wool");
block(1, 8, 6, "minecraft:purple_wool");
block(1, 9, 6, "minecraft:black_wool");
block(1, 10, 5, "minecraft:black_wool");
block(1, 11, 5, "minecraft:black_wool");
block(1, 12, 4, "minecraft:black_wool");
block(1, 13, 3, "minecraft:purpur_pillar[axis=x]");
block(1, 15, 0, "minecraft:purpur_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]");
block(1, 15, 1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(1, 15, 2, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(1, 15, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(1, 15, 4, "minecraft:purpur_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]");
block(2, -6, -14, "minecraft:purpur_block");
block(2, -6, -4, "minecraft:purpur_block");
block(2, -6, 4, "minecraft:purpur_block");
block(2, -5, -14, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(2, -5, -13, "minecraft:end_stone_bricks");
block(2, -5, -12, "minecraft:end_stone_bricks");
block(2, -5, -11, "minecraft:end_stone_bricks");
block(2, -5, -10, "minecraft:end_stone_bricks");
block(2, -5, -9, "minecraft:end_stone_bricks");
block(2, -5, -8, "minecraft:end_stone_bricks");
block(2, -5, -7, "minecraft:end_stone_bricks");
block(2, -5, -6, "minecraft:end_stone_bricks");
block(2, -5, -5, "minecraft:end_stone_bricks");
block(2, -5, -4, "minecraft:end_stone_bricks");
block(2, -5, -3, "minecraft:end_stone_bricks");
block(2, -5, -2, "minecraft:end_stone_bricks");
block(2, -5, -1, "minecraft:end_stone_bricks");
block(2, -5, 0, "minecraft:end_stone_bricks");
block(2, -5, 1, "minecraft:end_stone_bricks");
block(2, -5, 2, "minecraft:end_stone_bricks");
block(2, -5, 3, "minecraft:end_stone_bricks");
block(2, -5, 4, "minecraft:end_stone_bricks");
block(2, -5, 5, "minecraft:end_stone_bricks");
block(2, -5, 6, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(2, -5, 7, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(2, -4, -13, "minecraft:end_stone_bricks");
block(2, -4, -12, "minecraft:end_stone_bricks");
block(2, -4, -11, "minecraft:purpur_pillar[axis=y]");
block(2, -4, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -4, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -4, -8, "minecraft:purpur_pillar[axis=y]");
block(2, -4, -7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -4, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -4, -5, "minecraft:purpur_pillar[axis=y]");
block(2, -4, -4, "minecraft:end_stone_bricks");
block(2, -4, 6, "minecraft:end_stone_brick_slab[type=bottom,waterlogged=false]");
block(2, -4, 7, "minecraft:end_stone_bricks");
block(2, -4, 8, "minecraft:end_stone_bricks");
block(2, -4, 9, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(2, -3, -13, "minecraft:end_stone_bricks");
block(2, -3, -12, "minecraft:end_stone_bricks");
block(2, -3, -11, "minecraft:purpur_pillar[axis=y]");
block(2, -3, -8, "minecraft:purpur_pillar[axis=y]");
block(2, -3, -5, "minecraft:purpur_pillar[axis=y]");
block(2, -3, -4, "minecraft:end_stone_bricks");
block(2, -3, 9, "minecraft:end_stone_bricks");
block(2, -3, 10, "minecraft:end_stone_bricks");
block(2, -2, -13, "minecraft:end_stone_bricks");
block(2, -2, -12, "minecraft:end_stone_bricks");
block(2, -2, -11, "minecraft:purpur_pillar[axis=y]");
block(2, -2, -10, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(2, -2, -9, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(2, -2, -8, "minecraft:purpur_pillar[axis=y]");
block(2, -2, -7, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(2, -2, -6, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(2, -2, -5, "minecraft:purpur_pillar[axis=y]");
block(2, -2, -4, "minecraft:end_stone_bricks");
block(2, -2, 9, "minecraft:end_stone_bricks");
block(2, -2, 10, "minecraft:end_stone_bricks");
block(2, -2, 11, "minecraft:end_stone_bricks");
block(2, -1, -13, "minecraft:end_stone_bricks");
block(2, -1, -12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(2, -1, -11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(2, -1, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, -8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(2, -1, -7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, -5, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(2, -1, -4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(2, -1, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, -2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, -1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, 0, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, 1, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, 2, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, 4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, 5, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(2, -1, 6, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(2, -1, 7, "minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(2, -1, 8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(2, -1, 9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(2, -1, 10, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(2, -1, 11, "minecraft:end_stone_bricks");
block(2, 0, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, 0, -13, "minecraft:purpur_block");
block(2, 0, -12, "minecraft:purpur_block");
block(2, 0, -11, "minecraft:purpur_block");
block(2, 0, -10, "minecraft:purpur_block");
block(2, 0, -9, "minecraft:purpur_block");
block(2, 0, -8, "minecraft:purpur_block");
block(2, 0, -7, "minecraft:purpur_block");
block(2, 0, -6, "minecraft:purpur_block");
block(2, 0, -5, "minecraft:purpur_pillar[axis=y]");
block(2, 0, -2, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, 0, -1, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, 0, 11, "minecraft:purpur_block");
block(2, 0, 12, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(2, 1, -13, "minecraft:purpur_pillar[axis=y]");
block(2, 1, -12, "minecraft:end_stone_bricks");
block(2, 1, -11, "minecraft:purpur_pillar[axis=y]");
block(2, 1, -7, "minecraft:purpur_pillar[axis=y]");
block(2, 1, -6, "minecraft:end_stone_bricks");
block(2, 1, -5, "minecraft:purpur_pillar[axis=y]");
block(2, 1, -3, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, 1, -2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, 2, -13, "minecraft:purpur_pillar[axis=y]");
block(2, 2, -12, "minecraft:end_stone_bricks");
block(2, 2, -11, "minecraft:purpur_pillar[axis=y]");
block(2, 2, -7, "minecraft:purpur_pillar[axis=y]");
block(2, 2, -6, "minecraft:end_stone_bricks");
block(2, 2, -5, "minecraft:purpur_pillar[axis=y]");
block(2, 2, -4, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, 2, -3, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, 3, -13, "minecraft:purpur_pillar[axis=y]");
block(2, 3, -12, "minecraft:end_stone_bricks");
block(2, 3, -11, "minecraft:purpur_pillar[axis=y]");
block(2, 3, -7, "minecraft:purpur_pillar[axis=y]");
block(2, 3, -6, "minecraft:end_stone_bricks");
block(2, 3, -5, "minecraft:purpur_pillar[axis=y]");
block(2, 3, -4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(2, 4, -14, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(2, 4, -13, "minecraft:purpur_block");
block(2, 4, -12, "minecraft:purpur_block");
block(2, 4, -11, "minecraft:purpur_block");
block(2, 4, -10, "minecraft:purpur_block");
block(2, 4, -9, "minecraft:purpur_block");
block(2, 4, -8, "minecraft:purpur_block");
block(2, 4, -7, "minecraft:purpur_block");
block(2, 4, -6, "minecraft:purpur_block");
block(2, 4, -5, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, 4, 4, "minecraft:black_wool");
block(2, 5, -14, "minecraft:purpur_block");
block(2, 5, 5, "minecraft:black_wool");
block(2, 6, 5, "minecraft:black_wool");
block(2, 7, 6, "minecraft:purple_wool");
block(2, 8, 6, "minecraft:purple_wool");
block(2, 9, 6, "minecraft:purple_wool");
block(2, 10, 5, "minecraft:black_wool");
block(2, 11, 5, "minecraft:black_wool");
block(2, 12, 4, "minecraft:black_wool");
block(2, 13, 3, "minecraft:purpur_pillar[axis=x]");
block(2, 15, 1, "minecraft:purpur_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]");
block(2, 15, 2, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(2, 15, 3, "minecraft:purpur_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]");
block(3, -5, -14, "minecraft:purpur_block");
block(3, -5, -4, "minecraft:purpur_block");
block(3, -5, 4, "minecraft:purpur_block");
block(3, -4, -13, "minecraft:end_stone_bricks");
block(3, -4, -12, "minecraft:end_stone_bricks");
block(3, -4, -11, "minecraft:end_stone_bricks");
block(3, -4, -10, "minecraft:end_stone_bricks");
block(3, -4, -9, "minecraft:end_stone_bricks");
block(3, -4, -8, "minecraft:end_stone_bricks");
block(3, -4, -7, "minecraft:end_stone_bricks");
block(3, -4, -6, "minecraft:end_stone_bricks");
block(3, -4, -5, "minecraft:end_stone_bricks");
block(3, -4, -4, "minecraft:end_stone_bricks");
block(3, -4, -3, "minecraft:end_stone_bricks");
block(3, -4, -2, "minecraft:end_stone_bricks");
block(3, -4, -1, "minecraft:end_stone_bricks");
block(3, -4, 0, "minecraft:end_stone_bricks");
block(3, -4, 1, "minecraft:end_stone_bricks");
block(3, -4, 2, "minecraft:end_stone_bricks");
block(3, -4, 3, "minecraft:end_stone_bricks");
block(3, -4, 4, "minecraft:end_stone_bricks");
block(3, -4, 5, "minecraft:end_stone_bricks");
block(3, -4, 6, "minecraft:end_stone_bricks");
block(3, -4, 7, "minecraft:end_stone_brick_slab[type=top,waterlogged=false]");
block(3, -3, -13, "minecraft:end_stone_bricks");
block(3, -3, -12, "minecraft:end_stone_bricks");
block(3, -3, -11, "minecraft:end_stone_bricks");
block(3, -3, -10, "minecraft:end_stone_bricks");
block(3, -3, -9, "minecraft:end_stone_bricks");
block(3, -3, -8, "minecraft:end_stone_bricks");
block(3, -3, -7, "minecraft:end_stone_bricks");
block(3, -3, -6, "minecraft:end_stone_bricks");
block(3, -3, -5, "minecraft:end_stone_bricks");
block(3, -3, -4, "minecraft:end_stone_bricks");
block(3, -3, -3, "minecraft:end_stone_bricks");
block(3, -3, -2, "minecraft:end_stone_bricks");
block(3, -3, -1, "minecraft:end_stone_bricks");
block(3, -3, 0, "minecraft:end_stone_bricks");
block(3, -3, 1, "minecraft:end_stone_bricks");
block(3, -3, 2, "minecraft:end_stone_bricks");
block(3, -3, 3, "minecraft:end_stone_bricks");
block(3, -3, 4, "minecraft:end_stone_bricks");
block(3, -3, 5, "minecraft:end_stone_bricks");
block(3, -3, 6, "minecraft:end_stone_bricks");
block(3, -3, 7, "minecraft:end_stone_brick_slab[type=double,waterlogged=false]");
block(3, -3, 8, "minecraft:end_stone_bricks");
block(3, -3, 9, "minecraft:end_stone_bricks");
block(3, -2, -13, "minecraft:end_stone_bricks");
block(3, -2, -12, "minecraft:end_stone_bricks");
block(3, -2, -11, "minecraft:end_stone_bricks");
block(3, -2, -10, "minecraft:end_stone_bricks");
block(3, -2, -9, "minecraft:end_stone_bricks");
block(3, -2, -8, "minecraft:end_stone_bricks");
block(3, -2, -7, "minecraft:end_stone_bricks");
block(3, -2, -6, "minecraft:end_stone_bricks");
block(3, -2, -5, "minecraft:end_stone_bricks");
block(3, -2, -4, "minecraft:end_stone_bricks");
block(3, -2, -3, "minecraft:end_stone_bricks");
block(3, -2, -2, "minecraft:end_stone_bricks");
block(3, -2, -1, "minecraft:end_stone_bricks");
block(3, -2, 0, "minecraft:end_stone_bricks");
block(3, -2, 1, "minecraft:end_stone_bricks");
block(3, -2, 2, "minecraft:end_stone_bricks");
block(3, -2, 3, "minecraft:end_stone_bricks");
block(3, -2, 4, "minecraft:end_stone_bricks");
block(3, -2, 5, "minecraft:end_stone_bricks");
block(3, -2, 6, "minecraft:end_stone_bricks");
block(3, -2, 7, "minecraft:end_stone_bricks");
block(3, -2, 8, "minecraft:end_stone_bricks");
block(3, -2, 9, "minecraft:end_stone_bricks");
block(3, -2, 10, "minecraft:end_stone_bricks");
block(3, -1, -13, "minecraft:end_stone_bricks");
block(3, -1, -12, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -11, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -10, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -9, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -7, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -6, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -5, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -3, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -2, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, -1, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 0, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 1, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 2, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 3, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 4, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 5, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 6, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 7, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(3, -1, 9, "minecraft:end_stone_bricks");
block(3, -1, 10, "minecraft:end_stone_bricks");
block(3, 0, -14, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(3, 0, -13, "minecraft:purpur_block");
block(3, 0, -12, "minecraft:purpur_block");
block(3, 0, -11, "minecraft:purpur_block");
block(3, 0, -10, "minecraft:purpur_block");
block(3, 0, -9, "minecraft:purpur_block");
block(3, 0, -8, "minecraft:purpur_block");
block(3, 0, -7, "minecraft:purpur_block");
block(3, 0, -6, "minecraft:purpur_block");
block(3, 0, -5, "minecraft:purpur_block");
block(3, 0, -2, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, 0, -1, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, 0, 9, "minecraft:purpur_block");
block(3, 0, 10, "minecraft:purpur_block");
block(3, 0, 11, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(3, 1, -12, "minecraft:smooth_quartz");
block(3, 1, -11, "minecraft:end_stone_bricks");
block(3, 1, -10, "minecraft:end_stone_bricks");
block(3, 1, -9, "minecraft:end_stone_bricks");
block(3, 1, -8, "minecraft:end_stone_bricks");
block(3, 1, -7, "minecraft:end_stone_bricks");
block(3, 1, -6, "minecraft:smooth_quartz");
block(3, 1, -3, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, 1, -2, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, 2, -12, "minecraft:smooth_quartz");
block(3, 2, -11, "minecraft:end_stone_bricks");
block(3, 2, -10, "minecraft:end_stone_bricks");
block(3, 2, -9, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, 2, -8, "minecraft:end_stone_bricks");
block(3, 2, -7, "minecraft:end_stone_bricks");
block(3, 2, -6, "minecraft:smooth_quartz");
block(3, 2, -4, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, 2, -3, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, 3, -12, "minecraft:smooth_quartz");
block(3, 3, -11, "minecraft:end_stone_bricks");
block(3, 3, -10, "minecraft:end_stone_bricks");
block(3, 3, -9, "minecraft:end_stone_bricks");
block(3, 3, -8, "minecraft:end_stone_bricks");
block(3, 3, -7, "minecraft:end_stone_bricks");
block(3, 3, -6, "minecraft:smooth_quartz");
block(3, 3, -5, "minecraft:purpur_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, 3, -4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(3, 4, -14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(3, 4, -13, "minecraft:purpur_block");
block(3, 4, -12, "minecraft:purpur_block");
block(3, 4, -11, "minecraft:purpur_block");
block(3, 4, -10, "minecraft:purpur_block");
block(3, 4, -9, "minecraft:purpur_block");
block(3, 4, -8, "minecraft:purpur_block");
block(3, 4, -7, "minecraft:purpur_block");
block(3, 4, -6, "minecraft:purpur_block");
block(3, 4, -5, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, 4, 4, "minecraft:black_wool");
block(3, 5, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, 5, 5, "minecraft:black_wool");
block(3, 6, 5, "minecraft:purple_wool");
block(3, 7, 6, "minecraft:purple_wool");
block(3, 8, 6, "minecraft:purple_wool");
block(3, 9, 6, "minecraft:purple_wool");
block(3, 10, 5, "minecraft:purple_wool");
block(3, 11, 5, "minecraft:black_wool");
block(3, 12, 4, "minecraft:black_wool");
block(3, 13, 3, "minecraft:purpur_pillar[axis=x]");
block(4, -5, -14, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -5, -4, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -5, 4, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -14, "minecraft:purpur_block");
block(4, -4, -13, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -12, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -11, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -10, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -9, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -8, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -7, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -6, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -5, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -4, "minecraft:purpur_block");
block(4, -4, -3, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -2, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, -1, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, 0, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, 1, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, 2, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, 3, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, 4, "minecraft:purpur_block");
block(4, -4, 5, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, 6, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, -4, 7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(4, -3, -14, "minecraft:purpur_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(4, -3, -13, "minecraft:end_stone_bricks");
block(4, -3, -12, "minecraft:end_stone_bricks");
block(4, -3, -11, "minecraft:end_stone_bricks");
block(4, -3, -10, "minecraft:end_stone_bricks");
block(4, -3, -9, "minecraft:end_stone_bricks");
block(4, -3, -8, "minecraft:end_stone_bricks");
block(4, -3, -7, "minecraft:end_stone_bricks");
block(4, -3, -6, "minecraft:end_stone_bricks");
block(4, -3, -5, "minecraft:end_stone_bricks");
block(4, -3, -4, "minecraft:end_stone_bricks");
block(4, -3, -3, "minecraft:end_stone_bricks");
block(4, -3, -2, "minecraft:end_stone_bricks");
block(4, -3, -1, "minecraft:end_stone_bricks");
block(4, -3, 0, "minecraft:end_stone_bricks");
block(4, -3, 1, "minecraft:end_stone_bricks");
block(4, -3, 2, "minecraft:end_stone_bricks");
block(4, -3, 3, "minecraft:end_stone_bricks");
block(4, -3, 4, "minecraft:end_stone_bricks");
block(4, -3, 5, "minecraft:end_stone_bricks");
block(4, -3, 6, "minecraft:end_stone_bricks");
block(4, -3, 7, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(4, -3, 8, "minecraft:purpur_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(4, -2, -13, "minecraft:end_stone_bricks");
block(4, -2, -12, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, -11, "minecraft:end_stone_bricks");
block(4, -2, -10, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, -9, "minecraft:end_stone_bricks");
block(4, -2, -8, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, -7, "minecraft:end_stone_bricks");
block(4, -2, -6, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, -5, "minecraft:end_stone_bricks");
block(4, -2, -4, "minecraft:end_stone_bricks");
block(4, -2, -3, "minecraft:end_stone_bricks");
block(4, -2, -2, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, -1, "minecraft:end_stone_bricks");
block(4, -2, 0, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, 1, "minecraft:end_stone_bricks");
block(4, -2, 2, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, 3, "minecraft:end_stone_bricks");
block(4, -2, 4, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, 5, "minecraft:end_stone_bricks");
block(4, -2, 6, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]");
block(4, -2, 7, "minecraft:end_stone_bricks");
block(4, -2, 8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(4, -1, -14, "minecraft:purpur_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(4, -1, -13, "minecraft:end_stone_bricks");
block(4, -1, -12, "minecraft:end_stone_bricks");
block(4, -1, -11, "minecraft:end_stone_bricks");
block(4, -1, -10, "minecraft:end_stone_bricks");
block(4, -1, -9, "minecraft:end_stone_bricks");
block(4, -1, -8, "minecraft:end_stone_bricks");
block(4, -1, -7, "minecraft:end_stone_bricks");
block(4, -1, -6, "minecraft:end_stone_bricks");
block(4, -1, -5, "minecraft:end_stone_bricks");
block(4, -1, -4, "minecraft:end_stone_bricks");
block(4, -1, -3, "minecraft:end_stone_bricks");
block(4, -1, -2, "minecraft:end_stone_bricks");
block(4, -1, -1, "minecraft:end_stone_bricks");
block(4, -1, 0, "minecraft:end_stone_bricks");
block(4, -1, 1, "minecraft:end_stone_bricks");
block(4, -1, 2, "minecraft:end_stone_bricks");
block(4, -1, 3, "minecraft:end_stone_bricks");
block(4, -1, 4, "minecraft:end_stone_bricks");
block(4, -1, 5, "minecraft:end_stone_bricks");
block(4, -1, 6, "minecraft:end_stone_bricks");
block(4, -1, 7, "minecraft:end_stone_bricks");
block(4, -1, 8, "minecraft:purpur_slab[type=double,waterlogged=false]");
block(4, -1, 9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(4, 0, -14, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(4, 0, -13, "minecraft:purpur_block");
block(4, 0, -12, "minecraft:purpur_block");
block(4, 0, -11, "minecraft:purpur_block");
block(4, 0, -10, "minecraft:purpur_block");
block(4, 0, -9, "minecraft:purpur_block");
block(4, 0, -8, "minecraft:purpur_block");
block(4, 0, -7, "minecraft:purpur_block");
block(4, 0, -6, "minecraft:purpur_block");
block(4, 0, -5, "minecraft:purpur_block");
block(4, 0, -4, "minecraft:purpur_block");
block(4, 0, -3, "minecraft:purpur_block");
block(4, 0, -2, "minecraft:purpur_block");
block(4, 0, -1, "minecraft:purpur_block");
block(4, 0, 0, "minecraft:purpur_block");
block(4, 0, 1, "minecraft:purpur_block");
block(4, 0, 2, "minecraft:purpur_block");
block(4, 0, 3, "minecraft:purpur_block");
block(4, 0, 4, "minecraft:purpur_block");
block(4, 0, 5, "minecraft:purpur_block");
block(4, 0, 6, "minecraft:purpur_block");
block(4, 0, 7, "minecraft:purpur_block");
block(4, 0, 8, "minecraft:purpur_block");
block(4, 0, 9, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(4, 0, 10, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, 1, -11, "minecraft:purpur_pillar[axis=y]");
block(4, 1, -7, "minecraft:purpur_pillar[axis=y]");
block(4, 2, -11, "minecraft:purpur_pillar[axis=y]");
block(4, 2, -7, "minecraft:purpur_pillar[axis=y]");
block(4, 3, -11, "minecraft:purpur_pillar[axis=y]");
block(4, 3, -7, "minecraft:purpur_pillar[axis=y]");
block(4, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(4, 4, -14, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(4, 4, -13, "minecraft:purpur_block");
block(4, 4, -12, "minecraft:purpur_block");
block(4, 4, -11, "minecraft:purpur_block");
block(4, 4, -10, "minecraft:purpur_block");
block(4, 4, -9, "minecraft:purpur_block");
block(4, 4, -8, "minecraft:purpur_block");
block(4, 4, -7, "minecraft:purpur_block");
block(4, 4, -6, "minecraft:purpur_block");
block(4, 4, -5, "minecraft:purpur_block");
block(4, 4, -4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(4, 4, 4, "minecraft:black_wool");
block(4, 5, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, 5, -4, "minecraft:purpur_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, 5, 5, "minecraft:purple_wool");
block(4, 6, 5, "minecraft:purple_wool");
block(4, 7, 6, "minecraft:purple_wool");
block(4, 8, 6, "minecraft:purple_wool");
block(4, 9, 6, "minecraft:purple_wool");
block(4, 10, 5, "minecraft:purple_wool");
block(4, 11, 5, "minecraft:purple_wool");
block(4, 12, 4, "minecraft:black_wool");
block(5, -4, -4, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, -3, -14, "minecraft:purpur_block");
block(5, -3, -13, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, -3, -5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, -3, -4, "minecraft:purpur_block");
block(5, -3, -3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, -3, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, -3, 4, "minecraft:purpur_block");
block(5, -3, 5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, -2, -14, "minecraft:purpur_block");
block(5, -2, -4, "minecraft:purpur_block");
block(5, -2, 4, "minecraft:purpur_block");
block(5, -1, -14, "minecraft:purpur_block");
block(5, -1, -13, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, -1, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, -1, -4, "minecraft:purpur_block");
block(5, -1, -3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, -1, 3, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, -1, 4, "minecraft:purpur_block");
block(5, -1, 5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, -1, 7, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 0, -14, "minecraft:purpur_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, 0, -13, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -12, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -11, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 0, -10, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -9, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -8, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -7, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 0, -6, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -4, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 0, -3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -2, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, -1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, 0, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 0, 1, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, 2, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, 3, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, 4, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 0, 5, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, 6, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 0, 7, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 0, 8, "minecraft:purpur_slab[type=bottom,waterlogged=false]");
block(5, 3, 3, "minecraft:purpur_pillar[axis=x]");
block(5, 4, -13, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 4, -12, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 4, -11, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(5, 4, -10, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 4, -9, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 4, -8, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 4, -7, "minecraft:purpur_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(5, 4, -6, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 4, -5, "minecraft:purpur_slab[type=top,waterlogged=false]");
block(5, 4, 4, "minecraft:purple_wool");
block(5, 5, -14, "minecraft:purpur_block");
block(5, 5, -13, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 5, -12, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 5, -11, "minecraft:purpur_block");
block(5, 5, -10, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 5, -9, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 5, -8, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 5, -7, "minecraft:purpur_block");
block(5, 5, -6, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 5, -5, "minecraft:purpur_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(5, 5, -4, "minecraft:purpur_block");
block(5, 5, 5, "minecraft:purple_wool");
block(5, 6, -14, "minecraft:end_rod[facing=up]");
block(5, 6, -4, "minecraft:end_rod[facing=up]");
block(5, 6, 5, "minecraft:purple_wool");
block(5, 7, 6, "minecraft:purple_wool");
block(5, 8, 6, "minecraft:purple_wool");
block(5, 9, 6, "minecraft:purple_wool");
block(5, 10, 5, "minecraft:purple_wool");
block(5, 11, 5, "minecraft:purple_wool");
block(5, 12, 4, "minecraft:purple_wool");
