num randPrecision = 100;
num radius = randomInt(randPrecision)/randPrecision*3 + 1;
num radiusCeil = ceil(radius);
num radiusSquared = pow(radius, 2);

block(0, 0, 0, "minecraft:pearlescent_froglight");

str setBlock = "";
for(num x = -radiusCeil; x <= radiusCeil; x = x + 1) {
    for(num y = 0; y <= radiusCeil; y = y + 1) {
        for(num z = -radiusCeil; z <= radiusCeil; z = z + 1) {
            num distanceSquared = (pow(x,2) + pow(y*3,2) + pow(z,2));
            if (distanceSquared/radiusSquared < randomInt(randPrecision)/randPrecision) {
                setBlock = "minecraft:white_stained_glass";
                if (randomInt(4) == 0) setBlock = "minecraft:light_gray_stained_glass";
                block(x, y, z, setBlock, false);
            }
        }
    }
}

block(0, 1, 0, "minecraft:white_stained_glass", false);