num radius = 3+randomInt(2);
num length = 20+randomInt(10);
num xTranslate = 0;
num zTranslate = 0;
str setBlock = "minecraft:black_concrete";
for(num l = 0; l <= length; l = l + 1) {

    // Reduce radius inversely to length
    num r = (radius/length * -l) + radius;

    // Generate sphere at each point
    for(num x = -r; x <= r; x = x + 1) {
        for(num y = -r; y <= r; y = y + 1) {
            for(num z = -r; z <= r; z = z + 1) {
                setBlock = "minecraft:black_concrete";
                if (randomInt(4) == 0) setBlock = "minecraft:sculk";
                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                    block(x + xTranslate, l + y - radius, z + zTranslate, setBlock, false);                  
                }
            }
        }
    }
    xTranslate = xTranslate+(1-randomInt(3));
    zTranslate = zTranslate+(1-randomInt(3));
}