if (getBlock(0,0,0) == "minecraft:air") {
    block(0, 0, 0, "minecraft:oak_leaves[distance=1,persistent=false]", false);
}
if (randomInt(4) == 0) {
    if (getBlock(0,0,1) == "minecraft:air") block(0, 0, 1, "minecraft:oak_leaves[distance=1,persistent=false]", false);
    if (getBlock(0,1,0) == "minecraft:air") block(0, 1, 0, "minecraft:oak_leaves[distance=1,persistent=false]", false);
    if (getBlock(0,1,1) == "minecraft:air") block(0, 1, 1, "minecraft:oak_leaves[distance=1,persistent=false]", false);
    if (getBlock(1,0,0) == "minecraft:air") block(1, 0, 0, "minecraft:oak_leaves[distance=1,persistent=false]", false);
    if (getBlock(1,0,1) == "minecraft:air") block(1, 0, 1, "minecraft:oak_leaves[distance=1,persistent=false]", false);
    if (getBlock(1,1,0) == "minecraft:air") block(1, 1, 0, "minecraft:oak_leaves[distance=1,persistent=false]", false);
    if (getBlock(1,1,1) == "minecraft:air") block(1, 1, 1, "minecraft:oak_leaves[distance=1,persistent=false]", false);
}
