num radius = 16;
num heightCheck = 2;

num checkStart = 0;
num checkMax = 200;

bool valid = true;

for (num x = -radius; x < radius; x = x + 1) {
    for (num y = -heightCheck; y < heightCheck; y = y + 1) {    
        for (num z = -radius; z < radius; z = z + 1) {
            if ( (getBlock(x, y, z)) != "minecraft:purple_stained_glass" ||
            getBlock(x, y, z) != "minecraft:black_stained_glass" ||
            getBlock(x, y, z) != "minecraft:magenta_stained_glass" ||
            getBlock(x, y, z) != "minecraft:pearlescent_froglight") block( x, y, z, "minecraft:air");
        }
    }
}

num h = 0;

for (num y = checkStart; y < checkMax; y = y + 1) {    
    if(getBlock(0, -y, 0) == "minecraft:air" &&
    getBlock(0, -y-3, 0) == "minecraft:air" &&
    getBlock(0, -y+3, 0) == "minecraft:air" &&
    getBlock(0, -y-5, 0) == "minecraft:air" &&
    getBlock(0, -y+5, 0) == "minecraft:air" &&
    getBlock(0, -y-10, 0) != "minecraft:air") {
        h = y;
        valid = false;
        break;
    }
}

if (valid) fail;

// print("x: " + originX() + " y: " + originY() + " z: " + originZ());

structure(0, -h, 0, "end_gateway", "NONE");