str wFace = "[facing=west";
str nFace = "[facing=north";
str sFace = "[facing=south";
str eFace = "[facing=east";
str uFace = "[facing=up";
str dFace = "[facing=down";

str face = "[facing=north]";
if(getBlock(0, 0, 0) != "minecraft:amethyst_block") {
        fail;
}

num age = randomInt(4);
str setBlock = "minecraft:small_amethyst_bud";

for (num x = -1; x < 2; x = x + 2) {
    age = randomInt(4);

    if (x == -1) face = wFace;
    if (x == 1) face = eFace;
    if (age == 0) setBlock = "minecraft:small_amethyst_bud"+face+"]";
    if (age == 1) setBlock = "minecraft:medium_amethyst_bud"+face+"]";
    if (age == 2) setBlock = "minecraft:large_amethyst_bud"+face+"]";
    if (age == 3) setBlock = "minecraft:amethyst_cluster"+face+"]";

    if(getBlock(x, 0, 0) == "minecraft:air") {
        block(x,0,0, setBlock, false);
    }
}

for (num y = -1; y < 2; y = y + 2) {
    age = randomInt(4);

    if(getBlock(0, y, 0) == "minecraft:air") {
    
    if (y == -1) face = dFace;
    if (y == 1) face = uFace;
    if (age == 0) setBlock = "minecraft:small_amethyst_bud"+face+"]";
    if (age == 1) setBlock = "minecraft:medium_amethyst_bud"+face+"]";
    if (age == 2) setBlock = "minecraft:large_amethyst_bud"+face+"]";
    if (age == 3) setBlock = "minecraft:amethyst_cluster"+face+"]";

        block(0,y,0, setBlock, false);
    }
}

for (num z = -1; z < 2; z = z + 2) {
    age = randomInt(4);

    if (z == -1) face = nFace;
    if (z == 1) face = sFace;
    if (age == 0) setBlock = "minecraft:small_amethyst_bud"+face+"]";
    if (age == 1) setBlock = "minecraft:medium_amethyst_bud"+face+"]";
    if (age == 2) setBlock = "minecraft:large_amethyst_bud"+face+"]";
    if (age == 3) setBlock = "minecraft:amethyst_cluster"+face+"]";

    if(getBlock(0, 0, z) == "minecraft:air") {
        block(0,0,z, setBlock, false);
    }
}
