num radius = 4+randomInt(3);
num random = randomInt(3);
str outerBlock = "minecraft:amethyst_block";
str innerBlock = "minecraft:purple_stained_glass";

for (num y = -radius*2; y < radius*2; y = y + 1) {
    for (num x = -radius; x < radius; x = x + 1) {
        for (num z = -radius; z < radius; z = z + 1) {
            if ((pow(x,2)*(3+random))+(pow(y,2)/(2+random))+(pow(z,2)*(3+random)) < pow(radius,2)) {
                block(x, y, z, outerBlock);
            }  
        }
    }
}

for (num x = -radius*2; x < radius*2; x = x + 1) {
  for (num y = -radius*1.5; y < radius*1.5; y = y + 1) {
    for (num z = -radius*1.5; z < radius*1.5; z = z + 1) {
      structure(x,y,z,"amethyst_buds", "NONE");
    }
  }  
}