num length = 20+randomInt(7);
num radius = 4+randomInt(2);
num yTranslate = -randomInt(2);



str chainBlock = "minecraft:cyan_terracotta";
str altChainBlock = "minecraft:gray_concrete";
if (randomInt(2) == 0) {
    chainBlock = "minecraft:gray_concrete";
    altChainBlock = "minecraft:cyan_terracotta";
}

str blockID = getBlock(-length, 0, 0);

if (blockID != "minecraft:air") {
        blockID = getBlock(length, 0, 0);
                if (blockID != "minecraft:air") {
                        for (num y = 0; y < length; y = y + 6) {
                                block(-y+1,yTranslate,1,chainBlock);
                                block(-y+1,yTranslate,-1,chainBlock);
                                block(-y,yTranslate,1,chainBlock);
                                block(-y,yTranslate,-1,chainBlock);
                                block(-y-1,yTranslate,1,chainBlock);
                                block(-y-1,yTranslate,-1,chainBlock);
                                block(-y-2,yTranslate,1,chainBlock);
                                block(-y-2,yTranslate,-1,chainBlock);
                                block(-y-2,yTranslate,0,altChainBlock);
                        }

                        for (num y = 3; y < length; y = y + 6) {
                                block(-y+1,1+yTranslate,0,altChainBlock);
                                block(-y+1,-1+yTranslate,0,altChainBlock);
                                block(-y,1+yTranslate,0,altChainBlock);
                                block(-y,-1+yTranslate,0,altChainBlock);
                                block(-y-1,1+yTranslate,0,altChainBlock);
                                block(-y-1,-1+yTranslate,0,altChainBlock);
                                block(-y-2,1+yTranslate,0,altChainBlock);
                                block(-y-2,-1+yTranslate,0,altChainBlock);
                                block(-y-2,yTranslate,0,chainBlock);
                        }

                        for (num y = 0; y > -length; y = y - 6) {
                                block(-y+1,yTranslate,1,chainBlock);
                                block(-y+1,yTranslate,-1,chainBlock);
                                block(-y,yTranslate,1,chainBlock);
                                block(-y,yTranslate,-1,chainBlock);
                                block(-y-1,yTranslate,1,chainBlock);
                                block(-y-1,yTranslate,-1,chainBlock);
                                block(-y-2,yTranslate,1,chainBlock);
                                block(-y-2,yTranslate,-1,chainBlock);
                                block(-y-2,yTranslate,0,altChainBlock);
                        }

                        for (num y = 3; y > -length; y = y - 6) {
                                block(-y+1,1+yTranslate,0,altChainBlock);
                                block(-y+1,-1+yTranslate,0,altChainBlock);
                                block(-y,1+yTranslate,0,altChainBlock);
                                block(-y,-1+yTranslate,0,altChainBlock);
                                block(-y-1,1+yTranslate,0,altChainBlock);
                                block(-y-1,-1+yTranslate,0,altChainBlock);
                                block(-y-2,1+yTranslate,0,altChainBlock);
                                block(-y-2,-1+yTranslate,0,altChainBlock);
                                block(-y-2,yTranslate,0,chainBlock);
                        }
                }
}


