num radius = 5;
num thickness = 3;
num spacing = 6;
num maxAmount = 30;

num linkTranslate = 0;

for (num l = 0; l < 30; l = l + 1) {
    for (num x = -radius; x <= radius; x = x + 1) {
        for (num y = -radius; y <= radius; y = y + 1) {
            for (num z = -thickness/2; z <= thickness/2; z = z + 1) {
                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(radius,2) ) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) > pow(radius,2)-(radius*2)) {
                        if (l % 2 == 0) {
                            block(x, y-linkTranslate, z, "minecraft:gray_concrete");
                        } else block(z, y-linkTranslate, x, "minecraft:cyan_terracotta");
                    }
                }
            }
        }
    }
    if (l*spacing > 10) {
        if (getBlock(0,-l*spacing,0) != "minecraft:air") fail;
    }
    linkTranslate=linkTranslate+spacing;
}




