str blockID = getBlock(0, 0, 0);
if (blockID != "minecraft:end_stone" &&
    blockID != "minecraft:purple_concrete_powder" &&
    blockID != "minecraft:magenta_concrete_powder" &&
    blockID != "minecraft:dirt" &&
    blockID != "minecraft:stone" &&
    blockID != "minecraft:cobblestone" &&
    blockID != "minecraft:mossy_cobblestone" &&
    blockID != "minecraft:andesite" &&
    blockID != "minecraft:granite" &&
    blockID != "minecraft:diorite" &&
    blockID != "minecraft:deepslate" &&
    blockID != "minecraft:cobblestone" &&
    blockID != "minecraft:mossy_cobblestone" &&
    blockID != "minecraft:tuff" &&
    blockID != "minecraft:coal_ore" &&
    blockID != "minecraft:iron_ore" &&
    blockID != "minecraft:copper_ore" &&
    blockID != "minecraft:gold_ore" &&
    blockID != "minecraft:redstone_ore" &&
    blockID != "minecraft:emerald_ore" &&
    blockID != "minecraft:lapis_ore" &&
    blockID != "minecraft:diamond_ore" &&
    blockID != "minecraft:deepslate_coal_ore" &&
    blockID != "minecraft:deepslate_iron_ore" &&
    blockID != "minecraft:deepslate_copper_ore" &&
    blockID != "minecraft:deepslate_gold_ore" &&
    blockID != "minecraft:deepslate_redstone_ore" &&
    blockID != "minecraft:deepslate_emerald_ore" &&
    blockID != "minecraft:deepslate_lapis_ore" &&
    blockID != "minecraft:deepslate_diamond_ore") {
    fail;
}