num height = 12+randomInt(9);
num yTranslate = -4;
for (num y = yTranslate; y <= height+yTranslate; y = y + 1) {
    block(0, y, 0, "minecraft:obsidian", false);
    block(0, y, 1, "minecraft:obsidian", false);
    block(0, y, -1, "minecraft:obsidian", false);
    block(1, y, 0, "minecraft:obsidian", false);
    block(1, y, 1, "minecraft:obsidian", false);
    block(1, y, -1, "minecraft:obsidian", false);
    block(-1, y, 0, "minecraft:obsidian", false);
    block(-1, y, 1, "minecraft:obsidian", false);
    block(-1, y, -1, "minecraft:obsidian", false);
}

if (randomInt(10) == 0) entity(0, yTranslate+height+2, 0, "minecraft:end_crystal");