num height = 7+randomInt(5);
num random = randomInt(21);
num r = 0.5;

if (random >= 20) {
    r = 1.2;
    height = 12+randomInt(9);
} else if (random >= 16) {
    r = 0.5;
    height = 7+randomInt(5);
} else if (random >= 0) {
    r = 0.1;
    height = 7+randomInt(7);
}

for (num y = -5+randomInt(3); y <= height ; y = y + 1) {
    for (num x = -r; x <= r; x = x + 1) {
        for (num z = -r; z <= r; z = z + 1) {
            block(x, y, z, "minecraft:obsidian");
        }
    }
    
}

if (randomInt(10) == 0 && r != 0.5) entity(0, height+2, 0, "minecraft:end_crystal");

