num radius = 8;
num thickness = 8;
num spacing = 10;
num maxAmount = 20;

num linkTranslate = 0;

str setBlock = "";
for (num l = 0; l < maxAmount; l = l + 1) {
    for (num x = -radius; x <= radius; x = x + 1) {
        for (num y = -radius; y <= radius; y = y + 1) {
            for (num z = -thickness/2; z <= thickness/2; z = z + 1) {
                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(radius,2) ) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) > pow(radius,2)-(radius*2)) {
                        setBlock = "minecraft:obsidian";
                        if (randomInt(8) == 0) setBlock = "minecraft:crying_obsidian";

                        if (l % 2 == 0) {
                            block(x, y+linkTranslate, z, setBlock);
                        } else {
                            block(z, y+linkTranslate, x, setBlock);
                        }
                    }
                }
            }
        }
    }
    
    linkTranslate=linkTranslate+spacing;
}

structure(0,(maxAmount*spacing)-40,0,"vortex","NONE");