num randPrecision = 100;

num length = 25;
num direction = randomInt(randPrecision)/randPrecision;
num startRadius = 10;
str setBlock = "minecraft:obsidian";

num xOffset = 0;
num yOffset = 0;
num zOffset = 0;
num random = 0;

for (num i = startRadius; i < startRadius+length; i = i + 0.05) {
    if (direction > 100) direction = 0;

    setBlock = "minecraft:obsidian";
    if (randomInt(4) == 0) setBlock = "minecraft:crying_obsidian";

    if (i < 10) {
        setBlock = "minecraft:obsidian";
        if (randomInt(4) == 0) setBlock = "minecraft:crying_obsidian";
    } else if (i < 30) {
        random = randomInt(4);
        if (random == 0) setBlock = "minecraft:obsidian";
        if (random == 1) setBlock = "minecraft:crying_obsidian";
        if (random == 2) setBlock = "minecraft:purple_concrete";
        if (random == 3) setBlock = "minecraft:black_concrete";
    }

    xOffset = 1-randomInt(3);
    yOffset = 1-randomInt(3);
    zOffset = 1-randomInt(3);

    block((i/1.5)*cos(direction)+xOffset,i,(i/1.5)*sin(direction)+zOffset,setBlock);
    direction = direction + 0.1;
}