str leafBlock = "minecraft:purple_stained_glass";
str altLeafBlock = leafBlock;
str placeBlock = leafBlock;

num radius = 2.5;
num yTranslate = -radius+1;

for (num x = -radius; x < radius; x = x + 1) {
  for (num y = -radius; y < radius; y = y + 1) {
    for (num z = -radius; z < radius; z = z + 1) {

        // First if statement determines the outside border of buble
        // Second if statement determines the inside border of buble

        if (pow(x,2)+pow(y,2)+pow(z,2) < pow(radius,2)) {

          if (pow(x,2)+pow(y,2)+pow(z,2) > (pow(radius,2)+1)/3) {

            placeBlock = leafBlock;
            if (randomInt(2) == 0) placeBlock = altLeafBlock;
            block(x, y+yTranslate, z, placeBlock, false);

        }
      }
    }   
  }  
}
