num randPrecision = 100;
num goldenAngle = 2.39996;
num pi = 3.14159;

str blockA = "minecraft:gray_terracotta";
str blockB = "minecraft:purple_concrete";
str blockC = "minecraft:purple_concrete_powder";
str setBlock = "";
num random = 0;

num trunkRadius = 4;
num length = 15+randomInt(5);
num trunkTranslate = 2;

num topBranches = 12+randomInt(4);
num topBranchLengthUpwardsMin = 7+randomInt(3);
num topBranchLengthOutwardsMin = 15+randomInt(3);
num topBranchVerticalDirection = 1;
num topBranchLeafRadiusMin = 4;
num topBranchLeafTranslate = 0;
num topBranchLeafTopFlatness = 1;
num topBranchLeafBottomFlatness = 2;
num topBranchLeafDensity = 0.5;
str topBranchLeafStructure = "oak_leaves_clump";

num sideBranchInterval = 3+randomInt(2);
num sideBranchMinHeight = 100;
num sideBranchLengthMin = 7+randomInt(4);
num sideBranchLengthVariation = 2;
num sideBranchVerticalVariation = 0;
num sideBranchVerticalDirection = 0.5+randomInt(randPrecision)/randPrecision/2;
num sideBranchLeafRadiusMin = 4;
num sideBranchLeafTranslate = 0;
num sideBranchLeafTopFlatness = 1;
num sideBranchLeafBottomFlatness = 2;
num sideBranchLeafDensity = 0.5;
str sideBranchLeafStructure = "oak_leaves_clump";

if (getBlock(0,length,0) != "minecraft:air") fail;

if (getBlock(2,-2,0) == "minecraft:air") fail;
if (getBlock(-2,-2,0) == "minecraft:air") fail;
if (getBlock(0,-2,2) == "minecraft:air") fail;
if (getBlock(0,-2,-2) == "minecraft:air") fail;


// tree trunk
for(num h = trunkTranslate; h <= trunkTranslate+length; h = h + 1) {
    // Reduce radius inversely to length
    num r = (trunkRadius/length * -h/2) + trunkRadius;

    // Generate sphere at each point
    for(num x = -r; x <= r; x = x + 1) {
        for(num y = -r; y <= r; y = y + 1) {
            for(num z = -r; z <= r; z = z + 1) {
                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                    random = randomInt(3);
                    if (random == 0) setBlock = blockA;
                    if (random == 1) setBlock = blockB;
                    if (random == 2) setBlock = blockC;
                    block(x, h + y - trunkRadius, z, setBlock, false);                  
                }
            }
        }
    }
}

num branchAngle = randomInt(randPrecision)/randPrecision*2*pi;
for (num i = 0; i < length; i = i + 1) {
    if (i > sideBranchMinHeight) {
        if (i % sideBranchInterval == 0) {
            // Branch direction vector
            num dx = sin(branchAngle);
            num dy = sideBranchVerticalDirection + randomInt(randPrecision)/randPrecision*sideBranchVerticalVariation;
            num dz = cos(branchAngle);
            // Normalize vector
            num mag = sqrt(pow(dx,2)+pow(dy,2)+pow(dz,2));
            dx = dx/mag;
            dy = dy/mag;
            dz = dz/mag;
            // Branch origin
            num ox = 0;
            num oy = i;
            num oz = 0;
            // Set branch block based on largest unsigned vector component
            num branchLength = sideBranchLengthMin + randomInt(randPrecision)/randPrecision*sideBranchLengthVariation;
            // Generate branch
            for (num l = 0; l <= branchLength; l = l + 1) {
                block(l*dx+ox, l*dy+oy, l*dz+oz, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox+1, l*dy+oy, l*dz+oz, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox-1, l*dy+oy, l*dz+oz, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox, l*dy+oy, l*dz+oz+1, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox, l*dy+oy, l*dz+oz-1, setBlock);
            }
            // Rotate angle of next branch
            branchAngle = branchAngle + goldenAngle;
            // Generate leaf cluster at the end of the branch
            num radius = sideBranchLeafRadiusMin;
            num radiusSquared = pow(radius, 2);
            // Leaf cluster origin (end of branch)
            num lox = ox+branchLength*dx;
            num loy = oy+branchLength*dy + sideBranchLeafTranslate;
            num loz = oz+branchLength*dz;

            block(lox, loy, loz, "minecraft:stripped_crimson_hyphae", true);

            for (num cx = ceil(-radius); cx <= ceil(radius); cx = cx + 1) {
                for (num cy = ceil(-radius/sideBranchLeafBottomFlatness); cy <= ceil(radius/sideBranchLeafTopFlatness); cy = cy + 1) {
                    for (num cz = ceil(-radius); cz <= ceil(radius); cz = cz + 1) {
                        num squashFactor = sideBranchLeafBottomFlatness;
                        if (cy > 0) squashFactor = sideBranchLeafTopFlatness;
                        num distanceSquared = pow(cx,2)+pow(cy*squashFactor,2)+pow(cz,2);
                        if (distanceSquared < radiusSquared && randomInt(randPrecision)/randPrecision < sideBranchLeafDensity) {
                            structure(lox+cx, loy+cy, loz+cz, sideBranchLeafStructure, "NONE", "CW_90", "CCW_90", "CW_180");
                        }
                    }
                }
            }
        }
    }
    block(0, i, 0, setBlock);
}

for (num b = 1; b <= topBranches; b = b + 1) {
    num t = b/topBranches;
    num ti = 1-t;
    // Branch direction vector
    num dx = sin(branchAngle) * t;
    num dy = topBranchVerticalDirection;
    num dz = cos(branchAngle) * t;
    // Normalize vector
    num mag = sqrt(pow(dx,2)+pow(dy,2)+pow(dz,2));
    dx = dx/mag;
    dy = dy/mag;
    dz = dz/mag;
    // Branch origin
    num ox = 0;
    num oy = length-3;
    num oz = 0;
    // Set branch block based on largest unsigned vector component
    num branchLength = topBranchLengthUpwardsMin*ti + topBranchLengthOutwardsMin*t;
    // Generate branch
    for (num l = 0; l <= branchLength; l = l + 1) {
        block(l*dx+ox, l*dy+oy, l*dz+oz, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox+1, l*dy+oy, l*dz+oz, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox-1, l*dy+oy, l*dz+oz, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox, l*dy+oy, l*dz+oz+1, setBlock);
                random = randomInt(3);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
            if (random == 2) setBlock = blockC;
                block(l*dx+ox, l*dy+oy, l*dz+oz-1, setBlock);

                random = randomInt(2);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
                block(l*dx+ox, l*dy+oy-1, l*dz+oz, setBlock);
                random = randomInt(2);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
                block(l*dx+ox+1, l*dy+oy-1, l*dz+oz, setBlock);
                random = randomInt(2);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
                block(l*dx+ox-1, l*dy+oy-1, l*dz+oz, setBlock);
                random = randomInt(2);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
                block(l*dx+ox, l*dy+oy-1, l*dz+oz+1, setBlock);
                random = randomInt(2);
            if (random == 0) setBlock = blockA;
            if (random == 1) setBlock = blockB;
                block(l*dx+ox, l*dy+oy-1, l*dz+oz-1, setBlock);
            }
    // Rotate angle of next branch
    branchAngle = branchAngle + goldenAngle;
    // Generate leaf cluster at the end of the branch
    num radius = topBranchLeafRadiusMin;
    num radiusSquared = pow(radius, 2);
    // Leaf cluster origin (end of branch)
    num lox = ox+branchLength*dx;
    num loy = oy+branchLength*dy + topBranchLeafTranslate;
    num loz = oz+branchLength*dz;

    block(lox, loy+1, loz, "minecraft:stripped_crimson_hyphae", true);

    for (num cx = ceil(-radius); cx <= ceil(radius); cx = cx + 1) {
        for (num cy = ceil(-radius/topBranchLeafBottomFlatness); cy <= ceil(radius/topBranchLeafTopFlatness); cy = cy + 1) {
            for (num cz = ceil(-radius); cz <= ceil(radius); cz = cz + 1) {
                num squashFactor = topBranchLeafBottomFlatness;
                if (cy > 0) squashFactor = topBranchLeafTopFlatness;
                num distanceSquared = pow(cx,2)+pow(cy*squashFactor,2)+pow(cz,2);
                if (distanceSquared < radiusSquared && randomInt(randPrecision)/randPrecision < topBranchLeafDensity) {
                    structure(lox+cx, loy+cy, loz+cz, topBranchLeafStructure, "NONE", "CW_90", "CCW_90", "CW_180");
                }
            }
        }
    }
}

num twopi = pi*2;
for (num v = 15; v < length+20; v = v + 0.1) {
    num rx = sin(randomInt(randPrecision)/randPrecision * twopi) * (randomInt(7) + 3);
    num rz = cos(randomInt(randPrecision)/randPrecision * twopi) * (randomInt(7) + 3);
    structure(rx, v, rz, "place_vines", "NONE");
    structure(-rx, v, rz, "place_vines", "NONE");
    structure(rx, v, -rz, "place_vines", "NONE");
    structure(-rx, v, -rz, "place_vines", "NONE");
}
