num height = 10+((1+randomInt(3))*5);
num radius = 2;
num sideLength = 10;
str setBlock = "minecraft:cherry_wood";
for (num h = 0; h < height; h = h + 1) {
    num r = radius;
    if (h == height-1) r = 4;
    for (num x = -r; x < r; x = x + 1) {
        for (num y = -r; y < r; y = y + 1) {
            for (num z = -r; z < r; z = z + 1) {
                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                    block(x, h + y, z, setBlock, false);       
                }
            }
        }
    }
    structure(0, height-1, 0, "cherus_tree_bulb", "NONE"); 
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                        block(x + h, y + (height-1), z, setBlock, false);       
                    }
                }
            }
        }
    }

    structure(sideLength-1, height-1, 0, "cherus_tree_bulb", "NONE"); 

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    block(x + (sideLength-1), h + y + height, z, setBlock, false);       
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(3+sideLength-1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);    
    //block(sideLength-1, (height*2)-1, 3, "minecraft:stripped_cherry_wood", true);
    //block(-3+sideLength-1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);
    //block(sideLength-1, (height*2)-1, -3, "minecraft:stripped_cherry_wood", true);   
    //block(sideLength-1, (height*2)+1, 0, "minecraft:stripped_cherry_wood", true);  
    //block(sideLength-1, (height*2)-3, 0, "minecraft:stripped_cherry_wood", true);
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                        block(x - h, y + (height-1), z, setBlock, false);       
                    }
                }
            }
        }
    }
    structure(-sideLength+1, height-1, 0, "cherus_tree_bulb", "NONE"); 

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    block(x - (sideLength-1), h + y + height, z, setBlock, false);       
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(3-sideLength+1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);    
    //block(-sideLength+1, (height*2)-1, 3, "minecraft:stripped_cherry_wood", true);
    //block(-3-sideLength+1, (height*2)-1, 0, "minecraft:stripped_cherry_wood", true);
    //block(-sideLength+1, (height*2)-1, -3, "minecraft:stripped_cherry_wood", true);   
    //block(-sideLength+1, (height*2)+1, 0, "minecraft:stripped_cherry_wood", true);  
    //block(-sideLength+1, (height*2)-3, 0, "minecraft:stripped_cherry_wood", true);
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                        block(x, y + (height-1), z + h, setBlock, false);       
                    }
                }
            }
        }
    }

    structure(0, height-1, sideLength-1, "cherus_tree_bulb", "NONE"); 

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    block(x , h + y + height, z + (sideLength-1), setBlock, false);       
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(0, (height*2)-1, 3+sideLength-1, "minecraft:stripped_cherry_wood", true);    
    //block(3 , (height*2)-1, sideLength-1, "minecraft:stripped_cherry_wood", true);
    //block(0, (height*2)-1, -3+sideLength-1, "minecraft:stripped_cherry_wood", true);
    //block(-3 , (height*2)-1, sideLength-1, "minecraft:stripped_cherry_wood", true);   
    //block(0, (height*2)+2, sideLength-1, "minecraft:stripped_cherry_wood", true);  
    //block(0, (height*2)-3, sideLength-1, "minecraft:stripped_cherry_wood", true);
}

if (randomInt(2) == 0) {
    for (num h = 0; h < sideLength; h = h + 1) {
    num r = radius;
    if (h == sideLength-1) r = 4;
        for (num x = -r; x < r; x = x + 1) {
            for (num y = -r; y < r; y = y + 1) {
                for (num z = -r; z < r; z = z + 1) {
                    if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                        block(x, y + (height-1), z - h, setBlock, false);       
                    }
                }
            }
        }
    }

    structure(0, height-1, -sideLength+1, "cherus_tree_bulb", "NONE"); 

    //for (num h = 0; h < height; h = h + 1) {
    //    num r = radius;
    //    if (h == height-1) r = 4;
    //    for (num x = -r; x < r; x = x + 1) {
    //        for (num y = -r; y < r; y = y + 1) {
    //            for (num z = -r; z < r; z = z + 1) {
    //                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
    //                    block(x , h + y + height, z - (sideLength-1), setBlock, false);       
    //                }
    //            }
    //        }
    //    }
    //}
    //
    //block(0, (height*2)-1, 3-sideLength+1, "minecraft:stripped_cherry_wood", true);    
    //block(3 , (height*2)-1, -sideLength+1, "minecraft:stripped_cherry_wood", true);
    //block(0, (height*2)-1, -3-sideLength+1, "minecraft:stripped_cherry_wood", true);
    //block(-3 , (height*2)-1, -sideLength+1, "minecraft:stripped_cherry_wood", true);   
    //block(0, (height*2)+2, -sideLength+1, "minecraft:stripped_cherry_wood", true);  
    //block(0, (height*2)-3, -sideLength+1, "minecraft:stripped_cherry_wood", true);
}