num randPrecision = 100;

num height = 25;
num yTranslate = -6;
num radius = 10;

num dir = 0;
str setBlock = "";
for(num h = 0; h <= height; h = h + 1) {
    for(num x = -radius; x <= radius; x = x + 1) {
        for(num z = -radius; z <= radius; z = z + 1) {

            if (pow(x,2)+pow(z,2) < pow(radius,2) && h < 13) {
                setBlock = "minecraft:end_stone";
                block(x, h+yTranslate, z, setBlock, false);
            }      
        }
    }
    if ((h % h/2 == 0) && h > 3) radius = radius/1.05;
}    