num randPrecision = 100;

num height = 40 + randomInt(30);
num yTranslate = -20;
num radius = 4+randomInt(2);

for(num y = yTranslate; y <= height+yTranslate; y = y + 1) {
    for(num x = -radius; x <= radius; x = x + 1) {
        for(num z = -radius; z <= radius; z = z + 1) {
            if (pow(x,2)+pow(z,2) < pow(radius,2)) {
                block(x, y, z, "minecraft:obsidian", false);
            }   
        }
    }
}    

if (randomInt(3) == 0) entity(0, height+yTranslate+2, 0, "minecraft:end_crystal");   