num randPrecision = 100;

num length = 50 + randomInt(20);
num yTranslate = -20;
num radius = 5;

// Direction vector
num dx = (randomInt(randPrecision)/randPrecision-0.5)*1.5;
num dy = 3 + randomInt(randPrecision)/randPrecision;
num dz = (randomInt(randPrecision)/randPrecision-0.5)*1.5;


// Normalize vector
num mag = sqrt(pow(dx,2)+pow(dy,2)+pow(dz,2));
dx = dx/mag;
dy = dy/mag;
dz = dz/mag;

for(num y = yTranslate; y <= length+yTranslate; y = y + 1) {
    for(num x = -radius; x <= radius; x = x + 1) {
        for(num z = -radius; z <= radius; z = z + 1) {
            if (pow(x,2)+pow(z,2) < pow(radius,2)) {
                block(dx*y + x, dy*y, dz*y + z, "minecraft:obsidian", false);
            }
            
        }
    }
}    

if (randomInt(3) == 0) entity(dx*(length+yTranslate), length+yTranslate+1, dz*(length+yTranslate), "minecraft:end_crystal");   