num y = 0;
block(0, y + 1, 2, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 2, 2, "minecraft:black_concrete");
block(0, y + 3, 2, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 0, 2, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 1, 2, "minecraft:black_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 3, 2, "minecraft:black_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 4, 2, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 0, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 0, 2, "minecraft:black_concrete");
block(2, y + 0, 3, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 1, 0, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 1, 1, "minecraft:black_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 1, 3, "minecraft:black_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 1, 4, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 2, 0, "minecraft:black_concrete");
block(2, y + 2, 2, "minecraft:glowstone");
block(2, y + 2, 4, "minecraft:black_concrete");
block(2, y + 3, 0, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 3, 1, "minecraft:black_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 3, 3, "minecraft:black_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 3, 4, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 4, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 4, 2, "minecraft:black_concrete");
block(2, y + 4, 3, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(3, y + 0, 2, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 1, 2, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 3, 2, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(3, y + 4, 2, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 1, 2, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 2, 2, "minecraft:black_concrete");
block(4, y + 3, 2, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
