num y = 0;
block(0, y + 0, 1, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 0, 5, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 1, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 1, 3, "minecraft:magenta_concrete");
block(0, y + 1, 5, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 2, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 2, 2, "minecraft:glowstone");
block(0, y + 2, 3, "minecraft:black_stained_glass");
block(0, y + 2, 4, "minecraft:glowstone");
block(0, y + 2, 5, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 3, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 3, 3, "minecraft:magenta_concrete");
block(0, y + 3, 5, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 4, 1, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 4, 5, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 0, 0, "minecraft:black_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 0, 1, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 0, 5, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 0, 6, "minecraft:black_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 1, 0, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 1, 6, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 2, 0, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 2, 3, "minecraft:purple_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 2, 6, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 3, 0, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 3, 6, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 4, 0, "minecraft:black_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 4, 1, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 4, 5, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 4, 6, "minecraft:black_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 2, 0, "minecraft:glowstone");
block(2, y + 2, 3, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 2, 6, "minecraft:glowstone");
block(3, y + 1, 0, "minecraft:magenta_concrete");
block(3, y + 1, 6, "minecraft:magenta_concrete");
block(3, y + 2, 0, "minecraft:black_stained_glass");
block(3, y + 2, 1, "minecraft:purple_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 2, 2, "minecraft:black_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 2, 3, "minecraft:black_concrete");
block(3, y + 2, 4, "minecraft:black_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 2, 5, "minecraft:purple_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 2, 6, "minecraft:black_stained_glass");
block(3, y + 3, 0, "minecraft:magenta_concrete");
block(3, y + 3, 6, "minecraft:magenta_concrete");
block(4, y + 2, 0, "minecraft:glowstone");
block(4, y + 2, 3, "minecraft:black_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 2, 6, "minecraft:glowstone");
block(5, y + 0, 0, "minecraft:black_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(5, y + 0, 1, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=false,waterlogged=false,west=false]");
block(5, y + 0, 5, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=false]");
block(5, y + 0, 6, "minecraft:black_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(5, y + 1, 0, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 1, 6, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 2, 0, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 2, 3, "minecraft:purple_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 2, 6, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 3, 0, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 3, 6, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(5, y + 4, 0, "minecraft:black_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(5, y + 4, 1, "minecraft:magenta_stained_glass_pane[east=true,north=true,south=false,waterlogged=false,west=false]");
block(5, y + 4, 5, "minecraft:magenta_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=false]");
block(5, y + 4, 6, "minecraft:black_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(6, y + 0, 1, "minecraft:black_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 0, 5, "minecraft:black_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 1, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(6, y + 1, 3, "minecraft:magenta_concrete");
block(6, y + 1, 5, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(6, y + 2, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=false]");
block(6, y + 2, 2, "minecraft:glowstone");
block(6, y + 2, 3, "minecraft:black_stained_glass");
block(6, y + 2, 4, "minecraft:glowstone");
block(6, y + 2, 5, "minecraft:magenta_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=false]");
block(6, y + 3, 1, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(6, y + 3, 3, "minecraft:magenta_concrete");
block(6, y + 3, 5, "minecraft:magenta_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]");
block(6, y + 4, 1, "minecraft:black_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 4, 5, "minecraft:black_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]");
