if (getBlock(0,-3,4) == "minecraft:air" || 
getBlock(0,-3,-4) == "minecraft:air" ||
getBlock(-4,-3,0) == "minecraft:air" ||
getBlock(4,-3,0) == "minecraft:air" 
) fail;

num randPrecision = 100;
num goldenAngle = 2.39996;
num pi = 3.14159;
num twopi = 6.28318530718;

num length = 4+randomInt(3);
num width = 4+randomInt(3);
num debriAmount = 15+randomInt(5);
num shulkerAmount = 2+randomInt(2);
str setStructure = "end_ruin_wall";

for (num x = -length/2; x < length/2; x = x + 1) {
    structure(x,-2,width/2,setStructure,"NONE");
    structure(x,-2,-width/2,setStructure,"NONE");
}

for (num z = -width/2; z < width/2; z = z + 1) {
    structure(length/2,-2,z,setStructure,"NONE");
    structure(-length/2,-2,z,setStructure,"NONE");
}

for (num n = 0; n < debriAmount; n = n + 1) {
    num rx = sin(randomInt(randPrecision)/randPrecision * twopi) * 5;
    num rz = cos(randomInt(randPrecision)/randPrecision * twopi) * 5;
    if (randomInt(2) == 0) {
          num xDir = 1;
    } else num xDir = -1;
  
    if (randomInt(2) == 0) {
          num zDir = 1;
    } else num zDir = -1;
    structure(xDir*rx, n, zDir*rz, "end_debri_block", "NONE");
}

for (num s = 0; s < shulkerAmount; s = s + 1) {
    num rx = sin(randomInt(randPrecision)/randPrecision * twopi) * randomInt(5);
    num rz = cos(randomInt(randPrecision)/randPrecision * twopi) * randomInt(5);
    if (randomInt(2) == 0) {
          num xDir = 1;
    } else num xDir = -1;
  
    if (randomInt(2) == 0) {
          num zDir = 1;
    } else num zDir = -1;
    structure(xDir*rx, 10, zDir*rz, "shulker_spawn", "NONE");
}