num randPrecision = 100;

num length = 10+randomInt(10);
num direction = randomInt(randPrecision)/randPrecision;
str setBlock = "minecraft:white_concrete";
num random = 0;
num dir = 1-randomInt(3);

for (num i = 0; i < length; i = i + 0.01) {
    if (direction > 100) direction = 0;

        random = randomInt(3);
        if (random == 0) {
            setBlock = "minecraft:purple_concrete";
        } else if (random == 1) {
            setBlock = "minecraft:magenta_concrete";
        } else setBlock = "minecraft:gray_concrete";

        if ((randomInt(2) == 0) && (i < 5)) { 
            setBlock = "minecraft:pearlescent_froglight";
        }

    if (round(direction) % (2+randomInt(2)) == 0) {
        block(i*cos(direction),dir*i/4,i*sin(direction),setBlock);
    }
    
    direction = direction + 0.1;
}