num randPrecision = 100;
num radius = 5;
num warp = 2;
num warpFreq = 2;
num squish = 1;
num radiusSquared = pow(radius,2);
num yTranslate = 1;

for (num x = -radius-warp; x < radius+warp; x = x + 1) {
    for (num y = ((-radius-warp)*3); y < ((radius+warp)*3); y = y + 1) {
        for (num z = -radius-warp; z < radius+warp; z = z + 1) {
            num warpX = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+1000),
                                warpFreq*(z+originZ()));
            num warpY = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+2000),
                                warpFreq*(z+originZ()));
            num warpZ = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+3000),
                                warpFreq*(z+originZ()));
			num distanceSquared = pow(x+warpX,2)+pow((y+warpY)/4,2)+pow(z+warpZ,2);

            if ((distanceSquared < (radiusSquared)/10)) {
                if (randomInt(3) == 0) {
                    block(x, y+radius, z, "minecraft:white_concrete_powder", false);
                    block(x, y+radius-1, z, "minecraft:white_concrete", false);
                } else block(x, y+radius, z, "minecraft:white_concrete", false);
				
			}

			if (distanceSquared < (radiusSquared+1) && distanceSquared > (radiusSquared-(radius*3)) && y > -radius * sampler("simplex3",
                                20*(x+originX()),
                                10*(y+originY()+3000),
                                30*(z+originZ()))) {
                if (randomInt(3) == 0) block(x, y, z, "minecraft:light[level=15]", false);
			}

            
            if (distanceSquared < radiusSquared && distanceSquared > (radiusSquared-(radius*3)) && y > -radius * sampler("simplex3",
                                20*(x+originX()),
                                10*(y+originY()+3000),
                                30*(z+originZ()))) {
                if (randomInt(8) == 0) {
                    block(x, y, z, "minecraft:blue_concrete_powder", true);
                    block(x, y-1, z, "minecraft:blue_concrete", true);
                } else block(x, y, z, "minecraft:blue_concrete", true);
			}
        }
    }
}

