block(0, -3, 0, "minecraft:stripped_crimson_hyphae", false);
block(1, -3, 0, "minecraft:stripped_crimson_hyphae", false);
block(-1, -3, 0, "minecraft:stripped_crimson_hyphae", false);
block(0, -3, 1, "minecraft:stripped_crimson_hyphae", false);
block(0, -3, -1, "minecraft:stripped_crimson_hyphae", false);

block(2, -3, 0, "minecraft:pearlescent_froglight", false);
block(-2, -3, 0, "minecraft:pearlescent_froglight", false);
block(0, -3, 2, "minecraft:pearlescent_froglight", false);
block(0, -3, -2, "minecraft:pearlescent_froglight", false);
block(0, -1, 0, "minecraft:pearlescent_froglight", false);

num leafRadius = 3;

for(num lx = -leafRadius; lx <= leafRadius; lx = lx + 1) {
    for(num ly = -leafRadius; ly <= leafRadius; ly = ly + 1) {
        for(num lz = -leafRadius; lz <= leafRadius; lz = lz + 1) {
            if (pow(lx,2)+pow(ly,2)+pow(lz,2) < pow(leafRadius,2)) {
                if (getBlock(lx, ly - leafRadius, lz) == "minecraft:air") {
                    block(lx, ly - leafRadius, lz, "minecraft:oak_leaves[distance=1,persistent=false]", false);
                }
            }
        }
    }
}