num length = 3+randomInt(5);
num random = randomInt(4);
num randomFace = randomInt(4);
num randomHalf = randomInt(2);
str setBlock = "";
str face = "";
str half = "";

if (random == 0) {
    setBlock = "minecraft:oak_planks";
} else if (random == 1) {
    setBlock = "minecraft:oak_slab[type=top]";
} else if (random == 2) {
    setBlock = "minecraft:oak_slab[type=bottom]";
} else if (random == 3) {

    if (randomFace == 0) {
        face = "north";
    } else if (randomFace == 1) {
        face = "east";
    } else if (randomFace == 2) {
        face = "south";
    } else if (randomFace == 3) {
        face = "west";
    }

    if (randomHalf == 0) {
    half = "top";
    } else if (randomHalf == 1) {
    half = "bottom";
    }

    setBlock = "minecraft:oak_stairs[facing="+face+",half="+half+"]";
}














block(0,0,0,setBlock);



