num length = 5+randomInt(5);
str setBlock = "minecraft:dark_oak_wood";

for (num l = 0; l <= length; l = l + 1) {
        setBlock = "minecraft:dark_oak_wood";
        if (randomInt(4) == 0) setBlock = "minecraft:stripped_dark_oak_wood";
        block(0,l,0,setBlock);
        setBlock = "minecraft:dark_oak_wood";
        if (randomInt(4) == 0) setBlock = "minecraft:stripped_dark_oak_wood";
        block(1,l,0,setBlock);
        setBlock = "minecraft:dark_oak_wood";
        if (randomInt(4) == 0) setBlock = "minecraft:stripped_dark_oak_wood";
        block(0,l,1,setBlock);
        setBlock = "minecraft:dark_oak_wood";
        if (randomInt(4) == 0) setBlock = "minecraft:stripped_dark_oak_wood";
        block(-1,l,0,setBlock);
        setBlock = "minecraft:dark_oak_wood";
        if (randomInt(4) == 0) setBlock = "minecraft:stripped_dark_oak_wood";
        block(0,l,-1,setBlock);
}

structure(0,length,0,"thornwood_tendril_cluster","NONE");