num length = 3+randomInt(5);
num random = randomInt(4);
str face = "";

for (num y = 0; y < length; y = y + 1) {
    if (random == 0) {
        block(0,y,0,"minecraft:stone_bricks");
    } else if (random == 1) {
        block(0,y,0,"minecraft:mossy_stone_bricks");
    } else if (random == 2) {
        block(0,y,0,"minecraft:cracked_stone_bricks");
    } else if (random == 3) {
        block(0,y,0,"minecraft:chiseled_stone_bricks");
    }
    random = randomInt(4);
}

random = randomInt(5);
num randomFace = randomInt(4);
if (randomFace == 0) {
    face = "north";
} else if (randomFace == 1) {
    face = "east";
} else if (randomFace == 2) {
    face = "south";
} else if (randomFace == 3) {
    face = "west";
}

if (random == 0) {
    block(0,length,0,"minecraft:stone_brick_stairs[facing="+face+"]");
} else if (random == 1) {
    block(0,length,0,"minecraft:mossy_stone_brick_stairs[facing="+face+"]");
} else if (random == 2) {
    block(0,length,0,"minecraft:stone_brick_slab");
} else if (random == 3) {
    block(0,length,0,"minecraft:mossy_stone_brick_slab");
}



