num length = 3+randomInt(5);
num random = randomInt(4);
str face = "";

if (getBlock(0,0,0) == "minecraft:air") fail;

for (num y = 0; y < length; y = y + 1) {
    block(0,y,0,"minecraft:end_stone_bricks");
}

random = randomInt(5);
num randomFace = randomInt(4);
if (randomFace == 0) {
    face = "north";
} else if (randomFace == 1) {
    face = "east";
} else if (randomFace == 2) {
    face = "south";
} else if (randomFace == 3) {
    face = "west";
}

random = randomInt(4);
if (random == 0) {
    block(0,length,0,"minecraft:end_stone_brick_stairs[facing="+face+"]");
} else if (random == 1) {
    block(0,length,0,"minecraft:purpur_stairs[facing="+face+"]");
} else if (random == 2) {
    block(0,length,0,"minecraft:purpur_slab");
} else if (random == 3) {
    block(0,length,0,"minecraft:end_stone_brick_slab");
}



