num randPrecision = 100;
num goldenAngle = 2.39996;
num pi = 3.14159;
num twopi = 6.28318530718;

num shulkerAmount = 2+randomInt(2);

num random = randomInt(4);
if (random == 0) structure(0,0,0,"endship_sc_north","NONE");
if (random == 1) structure(0,0,0,"endship_sc_south","NONE");
if (random == 2) structure(0,0,0,"endship_sc_east","NONE");
if (random == 3) structure(0,0,0,"endship_sc_west","NONE");

for (num s = 0; s < shulkerAmount; s = s + 1) {
    num rx = sin(randomInt(randPrecision)/randPrecision * twopi) * randomInt(5);
    num rz = cos(randomInt(randPrecision)/randPrecision * twopi) * randomInt(5);
    if (randomInt(2) == 0) {
          num xDir = 1;
    } else num xDir = -1;
  
    if (randomInt(2) == 0) {
          num zDir = 1;
    } else num zDir = -1;
    structure(xDir*rx, 10, zDir*rz, "shulker_spawn", "NONE");
}

num radius = 16;
bool chest = false;

for(num x = -radius; x < radius; x = x + 1) {
      for(num y = -radius; y < radius; y = y + 1) {
            for(num z = -radius; z < radius; z = z + 1) {
                  if (chest == false) {
                        if (getBlock(x,y,z) == "minecraft:chest" ||
                        getBlock(x,y,z) == "minecraft:trapped_chest") block(x,y,z,"minecraft:air", true);
                  }
            }
      }  
}