str leafBlock = "minecraft:purple_stained_glass";
str altLeafBlock = leafBlock;
str placeBlock = leafBlock;

num radius = 3+randomInt(2);
num yTranslate = radius;

for (num x = -radius; x < radius; x = x + 1) {
  for (num y = -radius; y < radius+1; y = y + 1) {
    for (num z = -radius; z < radius; z = z + 1) {
        // First if statement determines the outside border of buble
        // Second if statement determines the inside border of buble

      if (pow(x,2)+pow(y,2)+pow(z,2) < pow(radius,2)) {
          
        if (pow(x,2)+pow(y,2)+pow(z,2) > (pow(radius,2)+1)/3) {

          placeBlock = leafBlock;
          block(x, y+yTranslate, z, placeBlock, false);
        }
        
        if (pow(x,2)+pow(y,2)+pow(z,2) < (pow(1,2))) {
          placeBlock = "minecraft:pearlescent_froglight";
          block(x, y+yTranslate, z, placeBlock, false);
        }

      }
    }   
  }  
}

for (num x = -3; x <= 3; x = x + 6) {
  for (num z = -3; z <= 3; z = z + 6) {
    block(x, 2, z, "minecraft:black_concrete", false);
  }
}

for (num x = -2; x <= 2; x = x + 4) {
  for (num z = -2; z <= 2; z = z + 4) {
    block(x, 1, z, "minecraft:black_concrete", false);
  }
}

for (num x = -1; x <= 1; x = x + 2) {
  for (num z = -1; z <= 1; z = z + 2) {
    block(x, 0, z, "minecraft:black_concrete", false);
  }
}

