num radius = 2;

for (num x = -radius; x < radius; x = x + 1) {
    for (num y = -radius; y < radius; y = y + 1) {
        for (num z = -radius; z < radius; z = z + 1) {

            if (pow(x,2)+pow(y,2)+pow(z,2) < pow(radius,2)) {
                if (getBlock(x,y,z) == "minecraft:end_stone" || getBlock(x,y,z) == "minecraft:pearlescent_froglight") block(x,y,z,"minecraft:air", true);
            }

            if (pow(x,2)+pow(y,2)+pow(z,2) < (pow(radius,2)+1)) {
                if (getBlock(x,y,z) == "minecraft:end_stone") block(x,y,z,"minecraft:pearlescent_froglight", true);
            }   
        }
    }
}
