num randPrecision = 360;

num height = 5+randomInt(5);
num direction = randomInt(randPrecision)/randPrecision;
num dirInterval = 1;
str mainBlock = "minecraft:purple_stained_glass";
str altBlock = "minecraft:magenta_stained_glass";
str setBlock = mainBlock;

if (randomInt(2) == 0) {
    direction = direction*-1;
    dirInterval= dirInterval*-1;
}

for (num y = 0; y < height; y = y + 1) {
    setBlock = mainBlock;
    if (randomInt(2) == 0) setBlock = altBlock;
    block(cos(direction),y,sin(direction),setBlock);
    direction = direction + dirInterval;
}