num length = 20;
num width = 8;
num wallWidth = 2;

str setBlock = "ruin_block";

num random = randomInt(4);
for (num y = 0; y < length; y = y + 1) {
    for (num x = -width-wallWidth; x <= width+wallWidth; x = x + 1) {
        for (num z = -width-wallWidth; z <= width+wallWidth; z = z + 1) {
            if (!(x > -5 && x < 5) &&
            !(z > -5 && z < 5)) structure(x, y, z, setBlock, "NONE");

            // next floor
            if (y == 0) structure(x, length, z, setBlock, "NONE");    
        }
    }
}

structure(0, 1, 0, "place_random_object", "NONE");
