num height = 15+randomInt(10);
num radius = 3;
num baseHeight = 2;
num checkBot = 10;
num yTranslate = 0;
str setBlock = "ruin_block";

for (num l = 0; l < checkBot; l = l + 1) {
    if (getBlock(radius,-l,radius) == "minecraft:air" || getBlock(radius,-l,radius) == "minecraft:grass" ||
    getBlock(-radius,-l,radius) == "minecraft:air" || getBlock(-radius,-l,radius) == "minecraft:grass" ||
    getBlock(radius,-l,-radius) == "minecraft:air" || getBlock(radius,-l,-radius) == "minecraft:grass" ||
    getBlock(-radius,-l,radius) == "minecraft:air" || getBlock(-radius,-l,-radius) == "minecraft:grass") continue;
    yTranslate = -l;
    break;
}

for (num y = 0; y < height; y = y + 1) {
    for (num x = -radius; x <= radius; x = x + 1) {
        for (num z = -radius; z <= radius; z = z + 1) {
            if (pow(x,2)+pow(z,2) < pow(radius-2.5,2) && y > baseHeight && y < (height-baseHeight)) structure(x,y+yTranslate,z,setBlock,"NONE");

            if (pow(x,2)+pow(z,2) < (pow(radius,2)) && y >= height-baseHeight) structure(x,y+yTranslate,z,setBlock,"NONE");

            if (pow(x,2)+pow(z,2) < pow(radius,2) && y <= baseHeight) structure(x,y+yTranslate,z,setBlock,"NONE");
        }
    }
}