num randPrecision = 100;

num length = 4;
num radius = 1;

// Direction vector
num dx = randomInt(randPrecision)*(1-randomInt(3));
num dy = randomInt(randPrecision)*(1-randomInt(3));
num dz = randomInt(randPrecision)*(1-randomInt(3));

// Normalize vector
num mag = sqrt(pow(dx,2)+pow(dy,2)+pow(dz,2));
dx = dx/mag;
dy = dy/mag;
dz = dz/mag;

for(num l = 0; l <= length; l = l + 1) {

    // Reduce radius inversely to length
    num r = (radius/length * -l/3) + radius;

    // Generate sphere at each point
    for(num x = -r; x <= r; x = x + 1) {
        for(num y = -r; y <= r; y = y + 1) {
            for(num z = -r; z <= r; z = z + 1) {
                if (pow(x,2)+pow(y,2)+pow(z,2) < pow(r,2)) {
                    block(l*dx + x, l*dy + y - radius, l*dz + z, "minecraft:mushroom_stem", false);
                }
            }
        }
    }
}