num randPrecision = 100;
num goldenAngle = 2.39996;
num pi = 3.14159;


num lengthMin = 4+randomInt(2);
num lengthVariation = 2;
num verticalVariation = 1;
num VerticalDirection = 0.8+randomInt(randPrecision)/randPrecision/4;
num radiusMin = 5;
num translate = 0;
num topFlatness = 2;
num bottomFlatness = 3;
num density = 0.7;
str useStructure = "cloud_clump";

num lengthAngle = randomInt(randPrecision)/randPrecision*2*pi;

            num length = lengthMin + randomInt(randPrecision)/randPrecision*lengthVariation;
            // Branch direction vector
            num dx = sin(lengthAngle);
            num dy = VerticalDirection + randomInt(randPrecision)/randPrecision*verticalVariation;
            if (randomInt(2) == 0) dy = (randomInt(randPrecision)/randPrecision*verticalVariation) - VerticalDirection;
            num dz = cos(lengthAngle);
            // Normalize vector
            num mag = sqrt(pow(dx,2)+pow(dy,2)+pow(dz,2));
            dx = dx/mag;
            dy = dy/mag;
            dz = dz/mag;
            // Branch origin
            num ox = 0;
            num oy = 0;
            num oz = 0;
            num radius = radiusMin-randomInt(2);
            num radiusSquared = pow(radius, 2);
            // Leaf cluster origin (end of branch)
            num lox = ox+length*dx;
            num loy = oy+length*dy + translate;
            num loz = oz+length*dz;
            for (num cx = ceil(-radius); cx <= ceil(radius); cx = cx + 1) {
                for (num cy = ceil(-radius/bottomFlatness); cy <= ceil(radius/topFlatness); cy = cy + 1) {
                    for (num cz = ceil(-radius); cz <= ceil(radius); cz = cz + 1) {
                        num squashFactor = bottomFlatness;
                        if (cy > 0) squashFactor = topFlatness;
                        num distanceSquared = pow(cx,2)+pow(cy*squashFactor,2)+pow(cz,2);
                        if (distanceSquared < radiusSquared && randomInt(randPrecision)/randPrecision < density) {
                            structure(lox+cx, loy+cy, loz+cz, useStructure, "NONE", "CW_90", "CCW_90", "CW_180");
                        }
                    }
                }
            }