num radius = 10+randomInt(3);
num heightScale = 1+randomInt(10);
num widthScale = 3+randomInt(3);
num lengthScale = 3+randomInt(3);
num random = randomInt(3);
str setBlock = "minecraft:green_concrete";

for (num y = -5; y < 30; y = y + 1) {
    for (num x = -radius; x < radius; x = x + 1) {
        for (num z = -radius; z < radius; z = z + 1) {
            if ((pow(x,2)*(lengthScale))+(pow(y,2)/(heightScale))+(pow(z,2)*(widthScale)) < pow(radius,2)) {
              random = randomInt(3);
              if (random == 0) setBlock = "minecraft:green_concrete";
              if (random == 1) setBlock = "minecraft:green_terracotta";
              if (random == 2) setBlock = "minecraft:lime_terracotta";
              if (getBlock(x,y,z) == "minecraft:air") block(x, y, z, setBlock);
            }  

            if (randomInt(8) == 0) {
              if (((pow(x,2)*(lengthScale))+(pow(y,2)/(heightScale))+(pow(z,2)*(widthScale))) < (pow(radius,2)+(50)-y)) {
                if (getBlock(x,y,z) == "minecraft:air") block(x, y, z, "minecraft:white_terracotta");
              }
            }
        }
    }
}


