if(getBlock(0, 0, 0) != "minecraft:grass_block" && getBlock(0, 0, 0) != "minecraft:coarse_dirt" && getBlock(0, 0, 0) != "minecraft:gravel" && getBlock(0, 0, 0) != "minecraft:podzol") {
        fail;
}

if(getBlock(4, 0, 0) != "minecraft:grass_block" && getBlock(0, 0, 0) != "minecraft:coarse_dirt" && getBlock(0, 0, 0) != "minecraft:gravel" && getBlock(0, 0, 0) != "minecraft:podzol") {
        fail;
}

if(getBlock(4, 0, 2) != "minecraft:grass_block" && getBlock(0, 0, 0) != "minecraft:coarse_dirt" && getBlock(0, 0, 0) != "minecraft:gravel" && getBlock(0, 0, 0) != "minecraft:podzol") {
        fail;
}

if(getBlock(0, 0, 2) != "minecraft:grass_block" && getBlock(0, 0, 0) != "minecraft:coarse_dirt" && getBlock(0, 0, 0) != "minecraft:gravel" && getBlock(0, 0, 0) != "minecraft:podzol") {
        fail;
}

for (num z = 0; z < 3; z = z + 1) {
    for (num y = 1; y < 3; y = y + 1) {
        if (randomInt(2) == 0) {
            block(3,y,z,"minecraft:cobblestone");
        } else {
            block(3,y,z,"minecraft:mossy_cobblestone");
        }
    }
}

if (randomInt(2) == 0) {
    block(3,3,1,"minecraft:cobblestone");
} else {
    block(3,3,1,"minecraft:mossy_cobblestone");
}

for (num x = 0; x < 4; x = x + 1) {
    for (num z = 0; z < 3; z = z + 1) {
        block(x,0,z,"minecraft:coarse_dirt");
    }
}