num graves = 3+randomInt(2);
num xRange = 15;
num zRange = 15;
num xRandom = 0;
num zRandom = 0;

num checkMax = 10;
num checkMin = -10;

for(num g = 0; g < graves; g = g + 1) {
    xRandom = randomInt(xRange);
    zRandom = randomInt(zRange);
    for(num y = checkMax; y > checkMin; y = y - 1) {
        if (getBlock(xRandom,y,zRandom) != "minecraft:grass_block" &&
        getBlock(xRandom,y,zRandom) != "minecraft:podzol" && 
        getBlock(xRandom,y,zRandom) != "minecraft:gravel" &&
        getBlock(xRandom,y,zRandom) != "minecraft:coarse_dirt") {
        continue;
        block(xRandom,y,zRandom,"minecraft:red_concrete");
        }
    structure(xRandom,y,zRandom,"grave","NONE","CW_90","CW_180","CCW_90");
    }
}