num randPrecision = 100;
num goldenAngle = 2.39996;
num pi = 3.14159;

num amount = 1;

num radius = 1;

str mainBlock = "minecraft:red_concrete";
str altBlock = "minecraft:red_concrete_powder";

str setBlock = "";
for (num a = 0; a < amount; a = a + 1) {

    num length = 10+randomInt(5);
    
    num droop = 0.01;
    num verticalDirection = -1+randomInt(randPrecision)/randPrecision;
    num angle = randomInt(randPrecision)/randPrecision*2*pi;

    // Branch direction vector
    num dx = sin(angle);
    num dy = verticalDirection;
    num dz = cos(angle);
    // Normalize vector
    num mag = sqrt(pow(dx,2)+pow(dy,2)+pow(dz,2));
    dx = dx/mag;
    dy = dy/mag;
    dz = dz/mag;

    for (num l = 0; l <= length; l = l + 0.1) {

        num r = (radius/length * -l/2) + radius;

        num cx = l*dx;
        num cy = l*dy;
        num cz = l*dz;
        
        for(num x = -r; x <= r; x = x + 1) {
            for(num y = -r; y <= r; y = y + 1) {
                for(num z = -r; z <= r; z = z + 1) {

                    if (randomInt(2) == 0) {
                        block(cx + x, cy + y, cz + z, "minecraft:light_gray_concrete_powder", true);      
                        block(cx + x, cy + y - 1, cz + z, "minecraft:light_gray_concrete", true);
                    } else block(cx + x, cy + y, cz + z, "minecraft:light_gray_concrete", true);
                }  
            }
        }

        // Point vector down more
        dy = dy + droop;
        // Normalize vector
        mag = sqrt(pow2(dx)+pow2(dy)+pow2(dz));
        dx = dx/mag;
        dy = dy/mag;
        dz = dz/mag;

        if (l == length) structure(cx, cy+4, cz, "small_orange_mushroom_cap", "NONE");
    }

    angle = angle + goldenAngle;
}


