num randPrecision = 100;
num goldenAngle = 2.39996;
num pi = 3.14159;

num radius = 4;
num yTranslate = -5;

str mainBlock = "minecraft:orange_concrete";
str altBlock = "minecraft:orange_concrete_powder";

num warp = 0.5;
for (num x = -radius; x < radius; x = x + 1) {
    for (num y = -radius; y < radius+1; y = y + 1) {
        for (num z = -radius; z < radius; z = z + 1) {
            // First if statement determines the outside border of buble
            // Second if statement determines the inside border of buble

            if (pow(x,2)+pow(y,2)+pow(z,2) < pow(radius,2) &&
            pow(x,2)+pow(y,2)+pow(z,2) > ((pow(radius,2))/2)  &&
            y > -radius/2) {
                
                if (randomInt(2) == 0) {
                    block(x, y+yTranslate, z, altBlock, true);      
                    block(x, y+yTranslate-1, z, mainBlock, true);
                } else block(x, y+yTranslate, z, mainBlock, true);
            }

            if (pow(x,2)+pow(y,2)+pow(z,2) < (pow(radius,2)+2) &&
            pow(x,2)+pow(y,2)+pow(z,2) > pow(radius,2)  &&
            y > -radius/3) {

                block(x, y+yTranslate, z, "minecraft:light[level=15]", false);
        
            }
        }   
    }   
}

num amount = 10;

str setBlock = "";
for (num a = 0; a < amount; a = a + 1) {

    num length = 2;
    
    num droop = -0.03;
    num verticalDirection = -0.5-randomInt(randPrecision)/randPrecision;
    num angle = randomInt(randPrecision)/randPrecision*2*pi;

    // Branch direction vector
    num dx = sin(angle);
    num dy = verticalDirection;
    num dz = cos(angle);
    // Normalize vector
    num mag = sqrt(pow(dx,2)+pow(dy,2)+pow(dz,2));
    dx = dx/mag;
    dy = dy/mag;
    dz = dz/mag;

    for (num l = 0; l <= length; l = l + 0.1) {

        num cx = l*dx;
        num cy = l*dy;
        num cz = l*dz;
        
        num r = radius;

        if (randomInt(2) == 0) {
            block(cx, cy+yTranslate, cz, "minecraft:light_gray_concrete_powder", true);      
            block(cx, cy+yTranslate - 1, cz, "minecraft:light_gray_concrete", true);
        } else block(cx, cy+yTranslate, cz, "minecraft:light_gray_concrete", true);             
                
        // Point vector down more
        dy = dy - droop;
        // Normalize vector
        mag = sqrt(pow2(dx)+pow2(dy)+pow2(dz));
        dx = dx/mag;
        dy = dy/mag;
        dz = dz/mag;
    }

    angle = angle + goldenAngle;
}


