num randPrecision = 100;

num length = 25;
num direction = randomInt(randPrecision)/randPrecision;
num startRadius = 10;
str setBlock = "minecraft:obsidian";
num yTranslate = -13;

num xOffset = 0;
num yOffset = 0;
num zOffset = 0;
num random = 0;

for (num i = startRadius; i < startRadius+length; i = i + 0.05) {
    if (direction > 100) direction = 0;

    setBlock = "minecraft:obsidian";
    if (randomInt(4) == 0) setBlock = "minecraft:crying_obsidian";

    if (i < 10) {
        setBlock = "minecraft:obsidian";
        if (randomInt(4) == 0) setBlock = "minecraft:crying_obsidian";
    } else if (i < 30) {
        random = randomInt(4);
        if (random == 0) setBlock = "minecraft:obsidian";
        if (random == 1) setBlock = "minecraft:crying_obsidian";
        if (random == 2) setBlock = "minecraft:purple_concrete";
        if (random == 3) setBlock = "minecraft:black_concrete";
    }

    xOffset = 1-randomInt(3);
    yOffset = 1-randomInt(3);
    zOffset = 1-randomInt(3);

    block((i/1.5)*cos(direction)+xOffset,i+yTranslate,(i/1.5)*sin(direction)+zOffset,setBlock);
    direction = direction + 0.1;
}

// dragon heart

num radius = 6;

for (num y = -radius; y < radius; y = y + 1) {
    for (num x = -radius; x < radius; x = x + 1) {
        for (num z = -radius; z < radius; z = z + 1) {

            if ( y > -8) {
                if (y < 0 && x == 0 && z == 0) block(x, y, z, "minecraft:obsidian");

                if ( y < -1) {
                    if (x == 2 && z == 0) block(x, y, z, "minecraft:obsidian");
                    if (x == 0 && z == 2) block(x, y, z, "minecraft:obsidian");
                    if (x == -2 && z == 0) block(x, y, z, "minecraft:obsidian");
                    if (x == 0 && z == -2) block(x, y, z, "minecraft:obsidian");
                }
            }

            if (pow(x,2)+pow(y,2)+pow(z,2) < pow(radius,2) && pow(x,2)+pow(y,2)+pow(z,2) > pow(radius,2)-12) {  

                if (y > -4) {
                    setBlock = "minecraft:purple_stained_glass";
                    if (randomInt(2) == 0) setBlock = "minecraft:magenta_stained_glass";
                    block(x, y, z, setBlock);
                } else {
                    setBlock = "minecraft:obsidian";
                    if (randomInt(6) == 0) setBlock = "minecraft:crying_obsidian";
                    block(x, y, z, setBlock);
                }

            }  
        }
    }
}
