num amount = 3;
num maxRadius = 3;

num x = 0;
num y = 0;
num z = 0;
num random = 0;
num length = 10+randomInt(150);

str setBlock = "minecraft:stripped_crimson_hyphae";
    
for (num h = 0; h < length; h = h + 1) {

    block(x, y, z, setBlock);
    random = randomInt(5);

    if (h < length-5) {

        if(random == 0) {
            if (x < maxRadius) {
                x = x + 1;
            } else x = x - 1;
        }

        if(random == 1) {
            if (x > -maxRadius) {
                x = x - 1;
            } else x = x + 1;
        }

        if(random == 2) {
            if (z < maxRadius) {
                z = z + 1;
            } else z = z - 1;
        }

        if(random == 3) {
            if (z > -maxRadius) {
                z = z - 1;
            } else z = z + 1;
        }

        if(random == 4) y = y + 1;

    } else y = y + 1;

    if (h == (length-1) ) structure(x,y+3,z,"rosette_bulb","NONE");
}   



