num fallCheck = 40;
str checkBlock = "";
for (num i = 0; i > -fallCheck; i = i - 1) {
    checkBlock = getBlock(0,i,0);
    if (checkBlock != "minecraft:air" &&
    checkBlock != "minecraft:short_grass" &&
    checkBlock != "minecraft:nether_sprouts" &&
    checkBlock != "minecraft:warped_roots" &&
    checkBlock != "minecraft:dead_horn_coral_fan[waterlogged=false]" &&
    checkBlock != "minecraft:dead_horn_coral[waterlogged=false]" &&
    checkBlock != "minecraft:dead_brain_coral_fan[waterlogged=false]" &&
    checkBlock != "minecraft:dead_brain_coral[waterlogged=false]" &&
    checkBlock != "minecraft:dead_fire_coral_fan[waterlogged=false]" &&
    checkBlock != "minecraft:dead_fire_coral[waterlogged=false]" &&
    checkBlock != "minecraft:dead_bubble_coral_fan[waterlogged=false]" &&
    checkBlock != "minecraft:dead_bubble_coral[waterlogged=false]" &&
    checkBlock != "minecraft:dead_tube_coral_fan[waterlogged=false]" &&
    checkBlock != "minecraft:twisting_vines") {
        entity(0, i+1, 0, "minecraft:shulker");
        break;
    }
}













